<!--VARIABLES {"title": "Терминология", "code": "term",
 "SORT_ORDER": "13"}-->


<!--i ["сбой", "отказ"]-->
**Сбой** (отказ) --- отклонение поведения системы от ожидаемого.

<!--i ["дефект", "bug"]-->
**Дефект** (bug, problem) --- недостаток компонента или системы, который может привести к сбою или отказу.

**Ошибочное действие** --- действие пользователя, приводящее к неверному результату.

<!--i ["отчет об ошибке", "bug report"]-->
**Отчет об ошибке** (bug report) --- документ, описывающий действия или условия, которые привели к 
    выявлению дефекта.

<!--i ["ошибка"]-->
**Ошибка** --- действие программиста во время разработки, которое приводит к тому, что в программном 
    обеспечении содержится дефект, который во время работы программы может привести к неправильному 
    результату.

<!--i ["test plan", "план тестирования"]--> 
**План Тестирования** (Test Plan) --- это документ, который описывает весь объем работ по тестированию, 
    начиная с описания объекта, стратегии, расписания, критериев начала и окончания тестирования до 
    необходимого в процессе работы оборудования, специальных знаний, а также оценки рисков с
    вариантами их разрешения.

<!--i ["чек-лист", "checklist", "контрольный список"]-->
**Чек-лист** (checklist, контрольный список) --- перечень параметров, которые нуждаются в проверке.

<!--i ["тест-кейс", "test case"]--> 
**Тест-кейс** (test case, тестовый случай) --- своего рода сценарий или описание последовательности 
    шагов при проведении тестирования.

<!--i ["тестовый набор", "test suite"]--> 
**Тестовый набор** (test suite) --- несколько тест-кейсов, которые объединены по
    типу тестирования или другим признакам.

<!--i ["верификация", "verification"]-->
**Верификация** (verification) --- проверка, что выполнены требования по наличию чего-либо, присутствие 
    нужных элементов на странице личного кабинета..

<!--i ["валидация", "validation"]--> 
**Валидация** (validation) --- проверка, что выполнены требования по конкретному использованию 
    чего-либо, вход в личный кабинет (неправильный логин и пароль или почту, ввести неверные данные).

<!--i ["фича", "feature"]-->
**Фича** --- предложение по улучшению.

<!--i ["стейдж", "stage"]-->
**стейдж** (stage)--- тестовая площадка для тестирования

<!--i ["оценивать", "estimate"]-->
**estimate** --- оценивать что либо

<!--i ["пройдено", "passed"]-->
**passed** --- пройдено 

<!--i ["не пройдено", "fail"]-->
**fail** --- не пройдено

<!--i ["требования", "requirements"]-->
** requirements** --- требования

<!--i ["приостановка", "suspension"]-->
**suspension** --- приостановка

<!--i ["возобновление","resumption"]-->
**resumption** --- возобновление

<!--i ["передаваемость", "deliverables"]-->
**deliverables** --- передаваемость 

<!--i ["environmental", "окружение"]-->
**environmental** --- относящийся к окружающей среде

<!--i ["ответственность", "responsibilities"]-->
**responsibilities** --- ответственность

<!--i ["расписание", "schedule"]-->
**schedule** --- расписание

<!--i ["web", "сеть", "net"]-->
**web** --- сеть

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** ---
 
<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** ---
 
<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
** ** --- 

<!--i ["терминология"]-->
s** ** --- 



Родмап дорожная карта.