<!DOCTYPE html>
<html>
<head><title>Артифакты</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="../pict/favicon.png"/>
<link rel="stylesheet" type="text/css" href="../layout/styles.css"/>
<link rel="stylesheet" type="text/css" href="../layout/layout.css"/>
<link rel="stylesheet" type="text/css" href="../theme.css"/>

<style>
.headerNavArrows {position: relative; top: 3px;}
</style>
</head>
<body>

<div class="header"><b><span style="color:#59f;margin-right:7px;">Test</span></b><a 
class="header_item" href="index_page.html">Index</a>

<a href="../../doc_src/artifacts.txt " class="header_item_source" title="Source text">&lt;/&gt;</a>


<a href="testing_methods.html" title="Previous: Методы тестирования"><img class="headerNavArrows" src="../layout/pict/previous_page_h18px.png"/></a>

<a href="test_design.html" title="Next: Тест дизайн"><img class="headerNavArrows" src="../layout/pict/next_page_h18px.png"/></a>


<span class="headerTitle">Артифакты</span>

</div>

<div class="sidebar">
    <table class="sidebarAligner">
        <tr><td valign="top">
            <div class="sidebar_item"><a href="для видео.html"></a></div>
<div class="sidebar_item"><a href="about.html">Введение</a></div>
<div class="sidebar_item"><a href="terms.html">Терминология</a></div>
<div class="sidebar_item"><a href="testing.html">Тестирование</a></div>
<div class="sidebar_item"><a href="testing_methods.html">Методы тестирования</a></div>
<div class="sidebar_item selected"><a href="artifacts.html">Артифакты</a></div>
<div class="sidebar_item"><a href="test_design.html">Тест дизайн</a></div>
<div class="sidebar_item"><a href="Postman_testing.html">Postman</a></div>
<div class="sidebar_item"><a href="databases.html">Базы данных</a></div>
            <h3>Course</h3>
            <div class="sidebar_item"><a href="course/about_the_course.html">О курсе</a></div>
<div class="sidebar_item"><a href="course/life_cycle.html">Жизненный цикл ПО</a></div>
            <h3>Technologies</h3>
            <div class="sidebar_item"><a href="technologies/web_technologies.html">Сетевые технологии</a></div>
            <h3>Useful links</h3>
            <div class="sidebar_item"><a href="https://vladislaveremeev.gitbook.io/qa_bible/">QA Библия</a></div>
<div class="sidebar_item"><a href="https://github.com/Kakha-Khinikadze/Links-QA/blob/master/Links.md">Энциклопедия джуна</a></div>
<div class="sidebar_item"><a href="https://xn--90aexm.xn--b1agwec.xn--p1ai/2020/01/testovye-ploschadki-dlya-trenirovok/">Подборка площадок</a></div>
<div class="sidebar_item"><a href="https://artsiomrusau.com/articles/">Огромный список ресурсов</a></div>
<div class="sidebar_item"><a href="https://tproger.ru/articles/shpargalki-po-sql/">Шпаргалки по SQL</a></div>
<div class="sidebar_item"><a href="https://telegra.ph/Samaya-interesnaya-chast-sobesedovaniya-testirovshchika-zadachi-na-logiku-07-13">задачки на логику</a></div>
        </td></tr>
        <tr><td class="bottom" valign="bottom">
            Generated by md2html_py 1.0.2
            <br />2023-05-15 17:46:55
        </td></tr>
    </table>
</div>

<p style="font-size:44px;font-weight:bold;margin:0 0 30px 0;">Артифакты</p>

<div class="toc">
<ul>
<li><a href="#-">Тест-кейс</a><ul>
<li><a href="#-_1">Инструменты для хранения тест-кейсов</a></li>
<li><a href="#-_2">Использование тест-кейсов</a></li>
</ul>
</li>
<li><a href="#-_3">Чек - лист</a><ul>
<li><a href="#-_4">Атрибуты чек-листа:</a></li>
</ul>
</li>
<li><a href="#-_5">Баг - репорт</a><ul>
<li><a href="#_1">Приоритеты багов</a></li>
<li><a href="#_2">"Жизненный цикл" бага</a><ul>
<li><a href="#-_6">Пример баг-репорта</a></li>
</ul>
</li>
<li><a href="#_3">Локализация багов</a></li>
<li><a href="#_4">Инструменты для управления дефектами.</a></li>
</ul>
</li>
<li><a href="#_5">Отчет о тестировании</a></li>
</ul>
</div>
<hr />
<p><a name="index_entry_i_1"></a></p>
<h1 id="-">Тест-кейс</h1>
<p><a href="https://software-testing.ru/library/testing/testing-for-beginners/1991-test-case-writing">Тест-кейс</a>
— это документ с описанными четкими действиями, которые нужно выполнить, чтобы проверить 
какую-либо функцию продукта. Эти действия направлены на проверку того, что функция работает должным 
образом и соответствует стандартам, и требованиям клиента.
Тест-кейсы, проверяющие одну функциональность, могут быть объединены в <code>тест-сьюты</code> (тест-наборы).</p>
<p>Из чего состоит тест-кейс:</p>
<ol>
<li><code>ID</code> — обязательный атрибут. Это номер тест-кейса.Его используют для организации и навигации по 
всем тест-кейсам. Может создаваться как автоматически системой управления тестированием, в которой 
создается и будет храниться тест-кейс, так и вручную, если не используется такая система.</li>
<li><code>Заголовок</code> (название) — обязательный атрибут. В заголовке отражается суть тест-кейса, то есть 
описывается что будет проверяться.</li>
<li><code>Предусловия</code> — необязательный атрибут. Здесь указываются действия, которые необходимо выполнить 
перед выполнением основных действий тест-кейса. Эти действия не имеют прямого отношения к проверке. 
4.<code>Шаги</code> — обязательный атрибут.В этом блоке описывается последовательность действий, которые 
необходимы для проверки.Последовательность нумеруется начиная с 1. Если шаг всего один, его принято 
не нумеровать.Действия должны быть описаны понятно.
Должны использоваться безличные глаголы. Правильно: перейти, открыть, нажать.</li>
<li><code>Постусловия</code> — необязательный атрибут.</li>
<li><code>Ожидаемый результат</code> — обязательный атрибут. Здесь описывается результат, который ожидается 
получить в результате успешно выполненных действий из блока «Шаги». Ожидаемый результат может быть 
общим для всего тест-кейса. Но может быть и несколько, на каждый выполняемый шаг из блока «Шаги».</li>
<li><code>Требования к среде</code> — необязательный атрибут.Тут можно указать специальное оборудование,
программное обеспечение и т.д., которое будет необходимо для прохождения данного тест-кейса. </li>
<li><code>История редактирования</code> — необязательный атрибут.
Краткий журнал, в котором будет указываться кто, когда и почему внес изменения в тест-кейс. </li>
</ol>
<h2 id="-_1">Инструменты для хранения тест-кейсов</h2>
<p>Для хранения тест-кейсов существуют системы управления тестирования (<code>TMS - Test Management System</code>).
На сегодняшний день их довольно много. Есть как полностью бесплатные, так и платные, и каждая 
система имеет свои недостатки и преимущества. 
Вот несколько известных и популярных:  </p>
<ul>
<li>Azure DevOps</li>
<li>Test IT</li>
<li>TestRail</li>
<li>Qase</li>
<li>Allure TestOps</li>
<li>Zephyr Scale</li>
<li>Zephyr Squad</li>
</ul>
<p>Для первого знакомства с подобными системами можно попробовать создать тест-кейсы в бесплатном 
<code>Testlink</code>. Но, также можно организовать хранение тест-кейсов и в <code>Гугл Таблице</code>. Это будет менее 
удобно, но совсем бесплатно.</p>
<p>Недостатки:</p>
<ul>
<li>много копирования одинаковой информации из тест-кейса в тест-кейс. Если пишутся тест-кейсы, 
например, на одно поле, то многие шаги будут повторяться;</li>
<li>сложность поддержки большого количества тест-кейсов. Например, изменение названия одной кнопки. 
Нужно будет найти все тест-кейсы где, есть старое название, и заменить его на новое. А если таких 
кнопок не одна и еще парочка полей? </li>
<li>неактуальные тест-кейсы. Если нет времени и  часть изменений не было внесено в тест-кейсы, то 
сотрудник, который уже давно на проекте, пройдет их как нужно. А вот для новичка это будет 
затруднительно. 
Для того чтобы документация помогала в работе, ее нужно поддерживать в актуальном состоянии и 
постоянно дорабатывать. Но, к сожалению, это отнимает много времени и сил. Релиз никто не отложит, 
потому что вы еще не поправили все нужные тест-кейсы или не дописали новые.</li>
</ul>
<h2 id="-_2">Использование тест-кейсов</h2>
<p>Но при наличии довольно существенных недостатков тест-кейсы в некоторых случаях буквально необходимы.</p>
<ul>
<li>Если тестируемый продукт жизненно важен и ошибки в нем могут привести к непоправимым последствиям. 
Например, медицина, ПО для атомных станций и т.д.:</li>
<li>Если продукт очень сложный. Для того чтобы не вспоминать каждый раз как строится отчет, лучше 
зафиксировать это в тест-кейсе;</li>
<li>Если у вас в команде идет постоянная ротация, то удобнее знакомить с продуктом с помощью 
прохождения тест-кейсов.</li>
</ul>
<p><strong>P.S.</strong>
1. Тест-кейсы должны быть понятными и конкретными.
Для проверки этого можно дать пройти их любому члену команды, который не знаком с продуктом.
Этими тест-кейсами в дальнейшем придется пользоваться вашим коллегам. Если тест-кейс непонятен, то 
это плохой тест-кейс, а значит его надо переписывать.</p>
<ol>
<li>
<p>Девиз для написания заголовка - «Кратко, но ёмко!». Из заголовка тест-кейса должно быть понятно 
какую проверку необходимо провести, не читая последовательность в блоке «Шаги». Можно использовать 
сайт <code>http://bugred.ru/</code>. </p>
</li>
<li>
<p>Девиз для тест-кейсов «Не доверяй, но проверяй». Для проверки необходимо подготовить тестовые 
данные, по которым можно точно сказать работает ли проверяемая функция или нет. </p>
</li>
</ol>
<hr />
<p><a name="index_entry_i_2"></a></p>
<h1 id="-_3">Чек - лист</h1>
<p><strong>Чек-лист</strong> — это список с кратким описанием того, что нужно проверить. Благодаря такому списку, 
процесс тестирования будет проходить более организованно, что уменьшает шансы что-то забыть.</p>
<p>В отличии от <code>тест-кейсов</code>, чек-листы используются для простых систем (например, интернет-магазин), 
где нет сложных процессов, которые необходимо документировать. Проще написать список проверок для 
нужных функций, чем писать полноценные тест-кейсы, а потом еще и поддерживать их в актуальном 
состоянии.</p>
<p>Чек-листы могут быть разного уровня детализации. Уровень детализации будет зависеть от сложности 
продукта, от знаний сотрудников тестируемого продукта и требований к отчетности о его статусе. </p>
<p><code>Чек-листы</code> можно составлять как «<code>верхнеуровневые</code>» проверки, которые помогут выявить в каком блоке/
разделе/направлении нужно будет двигаться для создания тест кейсов.</p>
<h2 id="-_4">Атрибуты чек-листа:</h2>
<ul>
<li><code>ID</code> — обязательный атрибут. Номер чек-листа. Используется для организации и навигации по всем 
чек-листам. Номер чек-листа может отражать степень детализации и может быть представлен в таком 
виде «3.2.6»;</li>
<li><code>Описание проверки</code> — обязательный атрибут. Краткое описание того, что должно быть проверено. 
Здесь так же применяется принцип краткости и информативности;</li>
<li><code>Пример</code> — необязательный атрибут. Если используются специфические данные для проверки функционала, 
здесь можно указать их;</li>
<li><code>Окружение</code> — необязательный атрибут. Указывается вся необходимая информация о сборке, устройствах, 
платформах и т.д., на которых должна проходить проверка;</li>
<li><code>Результат</code> — обязательный атрибут. Здесь описывается результат, который ожидается получить в ходе 
успешной проверки.  </li>
</ul>
<p>Для составления хорошего чек-листа есть несколько рекомендаций.</p>
<ol>
<li>Один пункт — одно действие. Один пункт чек-листа должен представлять собой одну минимальную 
полную операцию. </li>
<li>В названиях пунктов чек-листа используйте принципы, общие для всех членов команды. </li>
<li>Понятные и конкретные формулировки.</li>
<li>
<p>В зависимости от сложности функционала детализируйте чек-лист; </p>
</li>
<li>
<p>Объединяйте чек-листы в таблицы. В таблицах можно добавить столбцы с дополнительными данными 
(платформа, версия продукта, сотрудник и т.п.) и статус проверки.</p>
</li>
</ol>
<p><em>Преимущества и недостатки</em> чек-листов.
Как и у тест-кейсов, так и у чек-листов есть свои плюсы и минусы.</p>
<p>Преимущества:</p>
<ul>
<li>проверка в одну строку легко читается и не долго пишется;</li>
<li>проходить чек-листы быстрее: в тест-кейсе нужно отмечать прохождение каждого шага, а в чек-листе 
достаточно одной строки;</li>
<li>статус прохождения чек-листа это источник результатов для отчета: можно быстро посчитать сколько 
проверок выполнено, и в каком они статусе, узнать количество открытых репортов;</li>
<li>легко можно поменять порядок проверок, если это необходимо;</li>
<li>так как одни и те же проверки разные люди могут проходить по-разному, то в некоторой степени можно 
избавиться от «<code>эффекта пестицида</code>».
Чек-листы хорошо использовать на начальном этапе тестирования. Накидать начальный список проверок и 
потом, при необходимости, детализировать займет не так много времени, как написание полноценных 
тест-кейсов.</li>
</ul>
<p>Также можно использовать смешанную документацию. Для простого функционала чек-листы, а для более 
сложного полноценные тест-кейсы. </p>
<p>Для хранения и прохождения чек-листов есть инструменты, как и для тест-кейсов.</p>
<p>Список нескольких популярных:</p>
<ul>
<li>TestRail, TestLink — и прочие системы управления тестированием;</li>
<li>Jira;</li>
<li>Trello;</li>
<li>Гугл Таблице — при правильной настройке, можно сделать довольно удобную систему прохождения 
чек-листов и сбора информации для отчетности. Главное преимущество — это бесплатно;</li>
<li>Sitechco — бесплатная программа, в которой можно попрактиковаться в создании и прохождении чек-листов.</li>
</ul>
<hr />
<h1 id="-_5">Баг - репорт</h1>
<p><a name="index_entry_i_3"></a>
<strong>Баг-репорт</strong> - это документ, в котором описана последовательность шагов, приводящая к неверному 
поведению функционала, а также описан ожидаемый результат. </p>
<p>У <em>баг - репорта</em> есть атрибуты. Часть из них обязательна для заполнения, часть - не обязательна.</p>
<ul>
<li><code>ID</code> — обязательный атрибут. Это номер баг-репорта. В большинстве случаев, автоматически создается 
    баг-трекинговой системой.</li>
<li><code>Заголовок</code> — обязательный атрибут. С помощью одного предложения описывается суть бага. Для 
    написания заголовка используют вопросы <code>“Что? Где? Когда?”</code>. Эти вопросы помогают написать понятный 
    для всех членов команды заголовок, не слишком длинный, но отражающий суть бага. </li>
<li><code>Шаги</code>  — обязательный атрибут. Здесь описывается последовательность действий, которые необходимо 
    выполнить для воспроизведения бага. На этом этапе указывается минимум необходимых действий.</li>
<li><code>Фактический результат</code> — обязательный атрибут. Описывается полученный результат после выполнения 
    описанных шагов.</li>
<li><code>Ожидаемый результат</code> — обязательный атрибут. Описывается результат, который мы ожидали увидеть 
    после выполнения указанных шагов.</li>
<li><code>Серьезность</code> — обязательный атрибут. Указывается уровень серьезности бага и насколько это критично 
    влияет на общую функциональность тестируемого продукта.</li>
<li><code>Приоритет</code> — необязательный атрибут. Указывается очередность исправления бага.</li>
<li><code>Скриншот или видео</code> — обязательный атрибут. Видео или скриншот должны четко демонстрировать баг. 
    Можно сделать выделение бага, сделать короткие поясняющие надписи, если это необходимо.</li>
<li><code>Тип бага</code> — необязательный атрибут. Исходя из этой информации, можно составить отчет и провести 
    анализ о слабых местах в продукте, чтобы потом их исправить.</li>
<li><code>Статус</code> — необязательный атрибут. Указывается статус бага в его “жизненном цикле”.</li>
<li><code>Требование</code> — необязательный атрибут. Указывается ссылка на требование, в котором прописано 
    ожидаемое поведение. При наличии такого документа, можно избежать споров (если возникнут) баг или 
    фича. </li>
<li><code>Дополнительная информация</code> — необязательный атрибут. Дополнительной информацией может быть файл с 
    тестовыми данными, данные для авторизации (тестовый логин и пароль) и т.д.</li>
<li><code>Окружение</code> — необязательный атрибут. Если нужно, то можно указать версию браузера, операционную 
    систему и т.д.</li>
<li><code>Автор</code> — необязательный атрибут. Указывается тестировщик, который обнаружил и создал баг-репорт. 
    У разработчиков могут возникнуть дополнительные вопросы и так будет понятно, к кому надо обратиться.</li>
<li><code>Исполнитель</code> — необязательный атрибут. Указывается человек, который продолжит работу над 
    исправлением бага.</li>
<li><code>Версия обнаружения</code> — необязательный атрибут. Указывается версия продукта, в которой был 
    обнаружен баг.</li>
<li><code>Комментарии</code> — необязательный атрибут. В комментариях происходит обсуждение бага после создания 
    баг-репорта. </li>
</ul>
<p><a name="index_entry_i_4"></a></p>
<h2 id="_1">Приоритеты багов</h2>
<p>Степени “серьезности” и “приоритета”.</p>
<ul>
<li><em>Блокирующий</em> <code>(Blocker</code>) —  этот уровень выставляется, когда из-за описанного бага продукт совсем 
не работает. Например, на нашем сайте с рецептами открывается главная страница и зависает, не 
реагирует на клики и другие действия.</li>
<li><em>Критический</em> (<code>Critical</code>) — этот уровень указывается, когда описанный баг влияет на главный<br />
функционал. Например, для нашего сайта критическим функционалом будет создание и публикация рецепта. 
Если у пользователей не будет возможности создавать и публиковать свои рецепты, то он может уйти на 
другой работающий сайт.</li>
<li><em>Серьезный</em> (<code>Major</code>) — этот уровень выставляется, когда баг создает неудобства, но не влияет на 
критический функционал. Например, у вновь созданного и опубликованного рецепта не появляется плашка 
“Новый”.</li>
<li><em>Незначительный</em> (<code>Minor</code>) — этот уровень указывается для бага, который не влияет на “логику” 
приложения. Чаще всего это баги, возникающие при верстке, локализации и т.д. Например, цвет шрифта 
всех кнопок должен быть темно-синий (согласно макету), а разработчики забыли про одну кнопку и 
сделали ее с зеленым шрифтом.</li>
<li><em>Тривиальный</em> (<code>Trivial</code>) — баги этого уровня не влияют на работу и качество продукта. Такие баги 
не исправляют специально, а обычно делают правку в ходе реализации функционала, который находится 
рядом. Например, на нашем сайте в футере отображается прошедший год.</li>
</ul>
<p>Серьезность в баг-репорте выставляет тестировщик. А вот приоритет выставляется руководителем или 
менеджером проекта.</p>
<p>Уровни приоритета также могут различаться в разных компаниях. </p>
<ul>
<li><strong>Высокий (High)</strong> —  баг с таким статусом, будет исправляться в первую очередь.</li>
<li><strong>Средний (Medium)</strong> —  баг будет исправляться после всех багов с высоким статусом.</li>
<li><strong>Низкий (Low)</strong> —  баг будет исправляться в последнюю очередь, когда все ошибки более высокого 
    приоритета будут исправлены.</li>
</ul>
<p><a name="index_entry_i_5"></a></p>
<h2 id="_2">"Жизненный цикл" бага</h2>
<p>Жизненный цикл бага (bug workflow) – последовательность этапов, которые проходит баг на своём пути 
с момента его создания до окончательного закрытия. Для лучшего восприятия изображается в виде схемы 
с возможными статусами и действиями, которые приводят к смене этих статусов.</p>
<ul>
<li>Новый —  баг найден и при создании баг-репорта в системе, этот статус устанавливается автоматически. </li>
<li>Отклонен —  если баг был уже ранее внесен или не будет правиться по каким-либо причинам или не 
воспроизводится больше, то руководителем команды может быть выставлен данный статус. Далее можно или 
переоткрыть (с новыми доказательствами и доводами, что это баг), или закрыть.</li>
<li>Открыт — устанавливается после проверки руководителем и принятии решения об исправлении. Может 
быть переведен в статус Отсрочен, Исправлен или Отклонен. </li>
<li>Отсрочен —  если нет необходимость исправлять данный баг в данной итерации. В последующих 
итерациях может быть переведен в Открыт или Закрыт.</li>
<li>Исправлен —  статус выставляется после исправления бага разработчиков и перевод его на проверку 
тестировщику. Может быть Повторно открыт или Закрыт.</li>
<li>Повторно открыт —  статус означает, что при проверке исправления, проблема все еще воспроизводится. 
Можно перевести в статус Исправлен, Отсрочен или Отклонен.</li>
<li>Закрыт - баг исправлен и не воспроизводится.</li>
</ul>
<p>Помимо вышеуказанных основных статусов могут также дополнительно использоваться резолюции, например:</p>
<ul>
<li>Назначен на</li>
<li>Требуется дополнительная информация</li>
<li>В процессе исправления</li>
<li>Не может быть воспроизведён</li>
<li>На регрессионное тестирование.</li>
</ul>
<p>Существует ряд негласных требований к баг репортам, а именно:</p>
<ul>
<li>Отчёт позволяет понять, в чём именно состоит проблема и какова её важность для продукта в целом;</li>
<li>Изложенное описание позволяет непосредственно воспроизвести эту проблему.</li>
</ul>
<p>Также можно сформулировать следующие основные действия после обнаружения ошибки в работе ПО:</p>
<ul>
<li>Проверить, чётко ли выполнены все предусловия (используется ли нужное окружение, например);</li>
<li>Дополнительно обратить внимание на правильность версии продукта, в которой проводите тестирование;</li>
<li>Воспроизвести ошибку повторно минимум один раз, а лучше несколько;</li>
<li>Поискать среди имеющихся отчётов  об ошибках нет ли ранее внесенного репорта о найденной Вами сейчас;</li>
<li>Не откладывать документирование обнаруженной проблемы, создавать отчёт непосредственно после обнаружения ошибки;</li>
<li>Изучить смежный функционал в поисках имеющихся дополнительных багов.</li>
</ul>
<h3 id="-_6">Пример баг-репорта</h3>
<p>№ 1. Нет данных в результате выборки фильтра при указании данных за год</p>
<ul>
<li>Статус: Новый</li>
<li>Окружение: Win 10, Google Chrome Версия 100.0.4896.75 (Официальная сборка), (64 бит)</li>
<li>Серьезность: Серьезный (Major) </li>
<li>Предусловие: в базе должны быть созданы рецепты до 2021 г, в 2021 г и после 2021 г.
Шаги:</li>
<li>Открыть главную страницу: resept_test_site.ru.</li>
<li>В блоке “Фильтр” заполнить поля дат значениями: “01.01.2021”, “31.12.2021”.</li>
<li>Нажать кнопку “Выбрать”.</li>
<li>Ожидаемый результат:
-Пользователь видит результат выборки - все рецепты созданные за 2021 г.</li>
<li>Фактический результат:</li>
<li>Пользователь видит пустой результат выборки - нет ни одного рецепта.</li>
<li>Cкрин_ошибки.jpg</li>
</ul>
<h2 id="_3">Локализация багов</h2>
<ul>
<li>это 2021 год проблемный;</li>
<li>возможно, фильтр не работает совсем;</li>
<li>визуально кнопки фильтра могут быть одинаковые на всех страницах сайта, но на главной может </li>
<li>отличаться реализация и вот она как раз и сломалась.</li>
</ul>
<p>После локализации, возможно придется отредактировать баг-репорт или вообще переписать его.<br />
Поэтому лучше найти границы проблемы до написания баг-репорта.</p>
<h2 id="_4">Инструменты для управления дефектами.</h2>
<p>Чаще всего можно услышать название для таких инструментов как ~“баг-трекинговая система”`.</p>
<p>Такие системы используются в процессе разработки продукта, для документации багов, а также 
предложений для улучшения. В этих системах удобно получать данные  для анализа о процессе исправления ошибок и выполненных улучшений.</p>
<p>Список из наиболее известных:</p>
<ul>
<li>Atlassian JIRA</li>
<li>Redmine</li>
<li>Mantis
Для тренировки можно воспользоваться Гугл Таблицей. </li>
</ul>
<p>Алгоритм написания баг-репорта:</p>
<ul>
<li>Проверить, что баг воспроизводится 2-3 раза;</li>
<li>Локализовать проблему;</li>
<li>Проверить, что вы не создадите дубликат в системе управления дефектами;</li>
<li>Написать заголовок (должен отвечать на вопросы “что? где? когда?”);</li>
<li>Заполнить обязательные поля отчета;</li>
<li>Заполнить необходимые необязательные поля отчета</li>
<li>Перечитать баг-репорт;</li>
<li>Пройти написанные шаги и проверить, что все понятно, ссылки корректны;</li>
<li>Сохранить отчет;</li>
<li>Назначить отчет либо на разработчика функционала, либо на руководителя.</li>
</ul>
<p>Частые ошибки начинающих тестировщиков:</p>
<ul>
<li>В заголовке не используется правило трех вопросов;</li>
<li>Присутствует лишняя информация в заголовке (окружения, учетные данные пользователей, версия и т.д.);</li>
<li>Нет шагов для воспроизведения бага;</li>
<li>Описано слишком много лишних шагов для воспроизведения;</li>
<li>Пропущено описание фактического и / или ожидаемого результата;</li>
<li>Нет обоснования почему это баг;</li>
<li>Отсутствует скриншот / видео бага или на нем нет фиксации бага.</li>
</ul>
<hr />
<p><a name="index_entry_i_6"></a></p>
<h1 id="_5">Отчет о тестировании</h1>
<p>Содержание отчета о тестировании:</p>
<ul>
<li>
<p>Отчет составляется по шаблону предоставленному заказчиком. Если же шаблона нет, а отчет нужен, то 
    можно придерживаться следующего списка:</p>
</li>
<li>
<p>Информация о проекте — краткое описание содержания отчета. Например, название проекта, тестируемая 
    версия и т.д.;</p>
</li>
<li>
<p>Команда тестировщиков — список людей, которые задействованы в тестировании. Если был один человек, 
    то можно опустить этот пункт;</p>
</li>
<li>
<p>Описание процесса тестирования — какие использовались техники, методы и инструменты;</p>
</li>
<li>
<p>Краткое описание результатов — что было протестировано (версия, номер сборки); что тормозит процесс 
    тестирования (критичные дефекты, недоработанная функциональность, пробелы в требованиях);</p>
</li>
<li>
<p>Расписание — временные сроки тестирования функционала;</p>
</li>
<li>
<p>Статистика по багам — баги, обнаруженные за отчетный период, степень их важности и срочности.</p>
</li>
<li>
<p>Список новых багов — список багов, впервые обнаруженных в данном отчетном периоде.</p>
</li>
<li>
<p>Список устраненных дефектов — список багов, исправленных разработчиками в отчетном периоде.</p>
</li>
<li>
<p>Рекомендации — выводы по результатам тестирования и рекомендации по повышению его эффективности в 
    будущем. </p>
</li>
<li>
<p>Приложения — графики, таблицы, диаграммы, демонстрирующие числовые характеристики процесса 
    тестирования.</p>
</li>
</ul>
<p>&nbsp;</p>
<hr />

<p style="margin-top:0px;margin-bottom:0px;text-align:right;"><a href="testing_methods.html" 
title="Previous: Методы тестирования"><img src="../layout/pict/previous_page.png"/></a>

<a href="test_design.html" title="Next: Тест дизайн"><img 
src="../layout/pict/next_page.png"/></a>
</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
