<!DOCTYPE html>
<html>
<head><title>Базы данных</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="../pict/favicon.png"/>
<link rel="stylesheet" type="text/css" href="../layout/styles.css"/>
<link rel="stylesheet" type="text/css" href="../layout/layout.css"/>
<link rel="stylesheet" type="text/css" href="../theme.css"/>

<style>
.headerNavArrows {position: relative; top: 3px;}
</style>
</head>
<body>

<div class="header"><b><span style="color:#59f;margin-right:7px;">Test</span></b><a 
class="header_item" href="index_page.html">Index</a>

<a href="../../doc_src/databases.txt " class="header_item_source" title="Source text">&lt;/&gt;</a>


<a href="Postman_testing.html" title="Previous: Postman"><img class="headerNavArrows" src="../layout/pict/previous_page_h18px.png"/></a>

<a href="course/about_the_course.html" title="Next: О курсе"><img class="headerNavArrows" src="../layout/pict/next_page_h18px.png"/></a>


<span class="headerTitle">Базы данных</span>

</div>

<div class="sidebar">
    <table class="sidebarAligner">
        <tr><td valign="top">
            <div class="sidebar_item"><a href="для видео.html"></a></div>
<div class="sidebar_item"><a href="about.html">Введение</a></div>
<div class="sidebar_item"><a href="terms.html">Терминология</a></div>
<div class="sidebar_item"><a href="testing.html">Тестирование</a></div>
<div class="sidebar_item"><a href="testing_methods.html">Методы тестирования</a></div>
<div class="sidebar_item"><a href="artifacts.html">Артифакты</a></div>
<div class="sidebar_item"><a href="test_design.html">Тест дизайн</a></div>
<div class="sidebar_item"><a href="Postman_testing.html">Postman</a></div>
<div class="sidebar_item selected"><a href="databases.html">Базы данных</a></div>
            <h3>Course</h3>
            <div class="sidebar_item"><a href="course/about_the_course.html">О курсе</a></div>
<div class="sidebar_item"><a href="course/life_cycle.html">Жизненный цикл ПО</a></div>
            <h3>Technologies</h3>
            <div class="sidebar_item"><a href="technologies/web_technologies.html">Сетевые технологии</a></div>
            <h3>Useful links</h3>
            <div class="sidebar_item"><a href="https://vladislaveremeev.gitbook.io/qa_bible/">QA Библия</a></div>
<div class="sidebar_item"><a href="https://github.com/Kakha-Khinikadze/Links-QA/blob/master/Links.md">Энциклопедия джуна</a></div>
<div class="sidebar_item"><a href="https://xn--90aexm.xn--b1agwec.xn--p1ai/2020/01/testovye-ploschadki-dlya-trenirovok/">Подборка площадок</a></div>
<div class="sidebar_item"><a href="https://artsiomrusau.com/articles/">Огромный список ресурсов</a></div>
<div class="sidebar_item"><a href="https://tproger.ru/articles/shpargalki-po-sql/">Шпаргалки по SQL</a></div>
<div class="sidebar_item"><a href="https://telegra.ph/Samaya-interesnaya-chast-sobesedovaniya-testirovshchika-zadachi-na-logiku-07-13">задачки на логику</a></div>
        </td></tr>
        <tr><td class="bottom" valign="bottom">
            Generated by md2html_py 1.0.4
            <br />2023-07-10 19:00:20
        </td></tr>
    </table>
</div>

<p style="font-size:44px;font-weight:bold;margin:0 0 30px 0;">Базы данных</p>

<div class="toc">
<ul>
<li><a href="#_1">Базы данных</a><ul>
<li><a href="#_2">Реляционные базы данных</a><ul>
<li><a href="#_3">Структура таблицы</a></li>
</ul>
</li>
<li><a href="#key-value">Key-value базы данных</a></li>
<li><a href="#_4">Документоориентированные базы данных</a></li>
</ul>
</li>
<li><a href="#mysql-">MySQL - реляционная СУБД</a></li>
<li><a href="#_5">Клиент БД</a></li>
<li><a href="#sql">Базовый синтаксис SQL запроса</a><ul>
<li><a href="#select">Оператор SELECT`</a></li>
<li><a href="#insert">Оператор INSERT</a></li>
<li><a href="#update">Оператор UPDATE</a></li>
<li><a href="#delete">Оператор DELETE</a></li>
</ul>
</li>
</ul>
</div>
<hr />
<p><a name="index_entry_i_1"></a></p>
<h1 id="_1">Базы данных</h1>
<p>База данных — совокупность данных и методов доступа к ним. Подробнее см.
<a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B7%D0%B0_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">Википедию</a>, 
или <a href="https://sql-academy.org/ru/guide/basic-database-concepts">здесь</a>.    <br />
Интерактивный тренажер по SQL на <a href="https://stepik.org/lesson/297509/step/11?unit=279269">stepik</a>.</p>
<p>База данных по сути это просто хранилище неких сведений, не более того. Сами по себе базы данных не 
представляли бы интереса, если бы не было систем управления базами данных <strong>СУБД</strong>.</p>
<p><strong>Система управления базами данных</strong> — это совокупность языковых и программных средств, которая 
осуществляет доступ к данным, позволяет их создавать, менять и удалять, обеспечивает безопасность 
данных и т.д.</p>
<p><a name="db_definition"></a>
В принципе, понятие базы данных можно определить следующим образом:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>База данных это совокупность данных и методов доступа к ним.</p>
</div>
<p>Существует огромное количество разновидностей баз данных, различающихся по различным критериям.
Выделим наиболее распространенные:</p>
<ul>
<li>реляционные;</li>
<li>нереляционные;<ul>
<li>сетевые;</li>
<li>иерархические (документоориентированные).</li>
</ul>
</li>
</ul>
<h2 id="_2">Реляционные базы данных</h2>
<p><a name="index_entry_i_2"></a>
Реляционными называются базы данных, в основе построения которых лежит реляционная модель.
Данные в реляционных структурах организованы в виде набора таблиц, называемых отношениями, 
состоящих из столбцов и строк. Каждая строка таблицы представляет собой набор связанных значений, 
относящихся к одному объекту или сущности. Каждая строка в таблице может быть помечена уникальным 
идентификатором, называемым <strong>первичным ключом</strong>, а строки из нескольких таблиц могут быть связаны с 
помощью <strong>внешних ключей</strong>.</p>
<p>Особенности реляционных БД:</p>
<ul>
<li>Модель данных в реляционных БД определена заранее и является строго типизированной</li>
<li>Данные хранятся в таблицах, состоящих из столбцов и строк</li>
<li>На пересечении каждого столбца и строчки допускается только одно значение</li>
<li>Каждый столбец проименован и имеет определённый тип, которому следуют значения со всех строк в 
    данном столбце</li>
<li>Столбцы располагаются в определённом порядке, который определяется при создании таблицы</li>
<li>В таблице может не быть ни одной строчки, но обязательно должен быть хотя бы один столбец</li>
<li>Запросы к базе данных возвращают результат в виде таблиц</li>
</ul>
<p>В реляционных базах данных структура записей строго определена и каждая запись содержит одни и те 
же поля. Даже если поле не используется, оно присутствует, хоть и пустое.</p>
<h3 id="_3">Структура таблицы</h3>
<p>В реляционных базах данных информация хранится в связанных друг с другом таблицах. Сами же таблицы 
состоят из:</p>
<ul>
<li>строк, которые называют «записи»</li>
<li>столбцов, которые называют «полями» или же «атрибутами»</li>
</ul>
<p>В каждой таблице каждый столбец имеет заранее определённый тип данных. Например, такими типами могу 
выступать:</p>
<ul>
<li><code>VARCHAR</code> (строковый тип данных)</li>
<li><code>INTEGER</code> (числовой тип данных)</li>
<li><code>DATETIME</code> (тип данных для даты и времени) и прочие</li>
</ul>
<p>И каждая строка таблицы должна иметь соответствующий тип для каждого столбца. СУБД не допустит 
попытку добавления в поле с типом <code>DATETIME</code> произвольной строки.</p>
<p>Для того, чтобы узнать типы данных атрибутов можно выполнить <em>SQL</em> команду <code>DESCRIBE</code> и указать 
название таблицы.</p>
<p>Любая СУБД имеет встроенную систему целостности и непротиворечивости данных. Эта система работает 
на наборе правил, определённых в схеме базы данных. Первичный ключ и внешние ключи как раз являются 
одними из таких правил.</p>
<p><a name="index_entry_i_3"></a>
<strong>Первичный ключ</strong></p>
<p>Чтобы избегать неоднозначности при поиске в таблицах присутствуют первичный ключ или, как его ещё 
называют, "ключевое поле".</p>
<p>Ключевое поле (<strong>первичный ключ</strong>) – это поле (или набор полей), значение которого однозначно 
определяет запись в таблице.</p>
<p>Ключевым полем является <code>id</code>. С помощью данного правила СУБД не позволит нам создать новую запись, 
где поле <code>id</code> будет неуникальным.</p>
<p><a name="index_entry_i_4"></a>
<strong>Внешний ключ</strong></p>
<p>Внешний ключ – это поле (или набор полей) в одной таблице, которое ссылается на первичный ключ 
в другой таблице.</p>
<p>Таблица с внешним ключом называется <strong>дочерней таблицей</strong>, а таблица с первичным ключом называется 
<strong>ссылочной</strong> или <strong>родительской</strong> таблицей.</p>
<p>Правило внешнего ключа гарантирует, что при создании записей в <em>дочерней</em> таблице, значение поля, 
являющегося внешним ключом, есть в <em>родительской</em> таблице.</p>
<p><a name="index_entry_i_5"></a></p>
<h2 id="key-value">Key-value базы данных</h2>
<p>Key-value базы данных – это тип баз данных, которые хранят данные как совокупность пар 
"ключ-значение", в которых ключ служит уникальным идентификатором.
То есть создаётся однозначное соответствие значения по ключу. Как ключи, так и значения могут 
представлять собой что угодно: от простых до сложных составных объектов.</p>
<p><a name="index_entry_i_6"></a></p>
<h2 id="_4">Документоориентированные базы данных</h2>
<p>Документоориентированные базы данных – это тип баз данных, направленный на хранение и запрос 
данных в виде документов, подобном JSON.</p>
<p>В отличие от других баз данных, документоориентированные оперируют «документами», сгруппированными 
по коллекциям. Документ представляет собой набор атрибутов (ключ и соответствующее ему значение). 
Значения могут быть как и простыми типами данных (строки, числа или даты), так и более сложными, 
такими как вложенные объекты, массивы и ссылки на другие документы.</p>
<p>В документоориентированных БД в отличии от реляционных БД, используется другой подход: 
в них отсутствует схема данных, что позволяет добавлять новую информацию в некоторые записи, не 
требуя при этом, чтобы все остальные записи в базе данных имели одинаковую структуру.</p>
<p>Документы в базе данных адресуются с помощью уникального ключа, обычно это строка, которая 
генерируется автоматически. По нему можно, например, извлекать запись или ссылаться на другие 
документы.</p>
<hr />
<p><a name="index_entry_i_7"></a> </p>
<h1 id="mysql-">MySQL - реляционная СУБД</h1>
<p>28 апреля 2023 г. загружена версия 8.0.33, файл <code>mysql-8.0.33-winx64.zip</code> </p>
<p>Страница загрузки: <a href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a> </p>
<p><strong>Установка и настройка в Windows</strong> </p>
<p>Существует также установщик в формате MSI, но в этом описании 
обсуждается только переносная (portable) установка. </p>
<p>Поместим каталог <code>mysql-8.0.33-winx64</code> из архива <code>mysql-8.0.33-winx64.zip</code> в<br />
каталог по выбору. Назовем каталог <code>mysql-8.0.33-winx64</code> <strong>базовым каталогом</strong>.
Добавим путь к каталогу <code>mysql-8.0.33-winx64\bin</code> в переменную окружения <code>PATH</code>.
Чтобы проверить установку, в <strong>любом</strong> каталоге выполним следующее: </p>
<pre class="highlight"><code class="language-wrapped-shell">&gt;mysql --version
mysql  Ver 8.0.33 for Win64 on x86_64 (MySQL Community Server - GPL)

&gt;mysqld --version
&lt;base directory&gt;\bin\mysqld.exe  Ver 8.0.33 for Win64 on x86_64 (MySQL Community Server - GPL) </code></pre>
<p>В <em>каталоге данных</em> выполним следующую команду: </p>
<pre class="highlight"><code class="language-wrapped-shell">&gt;mysqld --datadir=./data --initialize-insecure</code></pre>
<p>Чтобы 
@echo off</p>
<p>Чтобы запустить сервер с этой базой данных, в <em>каталоге данных</em> добавим следующий файл запуска
с именем <code>startdb.bat</code>: </p>
<pre class="highlight"><code class="language-code">@echo off

rem The following complicated construct is used to suppress "Terminate batch job (Y/N)"
rem confirmation.
rem https://superuser.com/a/715798
rem Note. It'll anyway output the prompt text but will not wait for the confirmation.

if [%JUSTTERMINATE%]==[Y] (
    set JUSTTERMINATE=
    mysqld.exe --console --datadir=./data
) else (
    set JUSTTERMINATE=Y
    call %0 %* &lt;nul
)</code></pre>
<p>Чтобы запустить сервер запустим этот файл в <em>каталоге данных</em>: </p>
<pre class="highlight"><code class="language-wrapped-shell">&gt;startdb.bat
2023-04-29T08:13:02.210744Z 0 [System] [MY-010116] [Server] &lt;base directory&gt;\bin\mysqld.exe (mysqld 8.0.33) starting as process 30436
2023-04-29T08:13:02.227299Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-04-29T08:13:02.460609Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-04-29T08:13:02.655531Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2023-04-29T08:13:02.655733Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2023-04-29T08:13:02.706253Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060
2023-04-29T08:13:02.706397Z 0 [System] [MY-010931] [Server] &lt;base directory&gt;\bin\mysqld.exe: ready for connections. Version: '8.0.33'  socket: ''  port: 3306  MySQL Community Server - GPL.</code></pre>
<p>Чтобы остановить сервер, нажмем <code>Ctrl</code>+<code>C</code>. </p>
<p>Чтобы подключиться к этому серверу, в другом командном окне выполним следующую команду: </p>
<pre class="highlight"><code class="language-shell">&gt;mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.33
.  .  .

mysql&gt; \q 
Bye </code></pre>
<p>Здесь команда <code>\q</code> используется для выхода из клиента. Нужно снова подключиться для продолжения.</p>
<p>Ниже приведены простые шаги для того, чтобы сделать базу данных пригодной для использования. 
Создание базы данных: </p>
<pre class="highlight"><code class="language-shell">mysql&gt; create database testdb;
Query OK, 1 row affected (0.00 sec)

mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| testdb             |
+--------------------+
5 rows in set (0.00 sec)</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>В обучающем курсе преподаватель не создает нового пользователя, а работает под учетной записью
суперпользователя (<code>root</code>).</p>
</div>
<p>Создание пользователя и предоставление ему всех привилегий во вновь созданной базе данных: </p>
<pre class="highlight"><code class="language-shell">CREATE USER 'testuser'@'localhost' IDENTIFIED BY 'testuser';
GRANT ALL PRIVILEGES ON testuser.* TO 'testuser'@'localhost';</code></pre>
<p>Теперь можно подключиться к БД под именем нового пользователя:</p>
<pre class="highlight"><code class="language-shell">&gt;mysql -u testuser -p
Enter password: ********
...

mysql&gt;</code></pre>
<hr />
<h1 id="_5">Клиент БД</h1>
<p>При рассмотрении установки сервера БД использовалась клиентская программа <code>mysql</code> для подключения к
БД и выполнения операций в ней. Этот клиент поставляется вместе с сервером и работает в командной 
строке. Более удобный клиент для БД MySql с графическим пользовательским интерфейсом может быть 
установлен при использовании исполнимого установщика.</p>
<p>Поскольку мы использовали переносную (портабельную) установку, то данный клиент установлен не был.
Вместо него можно использовать другие стандартные клиентские программы, например 
<a href="https://dbeaver.io/">DBeaver Community</a>. Программа может быть установлена портабельно, т.е. с 
помощью простой распаковки архива.</p>
<p><img src="../pict/DBeaver.png" class="floatRight" /></p>

<p>1 &mdash; область подключений, где создаются новые БД и подключения к готовым БД.
2 &mdash; область написания и исполнения запросов.
3 &mdash; область результатов запросов.
4 &mdash; выполнить запрос под курсором.
5 &mdash; выполнить весь сценарий.
6 &mdash; открыть новое окно сценария.</p>
<p style="clear: both;"></p>

<hr />
<p><a name="index_entry_i_8"></a></p>
<h1 id="sql">Базовый синтаксис SQL запроса</h1>
<p><strong>SQL</strong> (Structured Query Language)— это язык структурированных запросов, использующийся для 
работы с базой данных: извлечения, обновления, добавления и удаления информации из нее.</p>
<p>В соответствии с <a href="#db_definition">данным ранее определением БД</a> язык SQL относится к методам доступа 
к данным.
Он включает в себя 4 основные оператора, которые соответствуют 4 основным операциям с данными:</p>
<ul>
<li><code>SELECT</code> &mdash; получение (извлечение) данных;</li>
<li><code>INSERT</code> &mdash; добавление (создание) данных;</li>
<li><code>UPDATE</code> &mdash; обновление (изменение) данных;</li>
<li><code>DELETE</code> &mdash; удаление данных.</li>
</ul>
<p><a name="index_entry_i_9"></a></p>
<h2 id="select">Оператор SELECT`</h2>
<p>Структура запроса:</p>
<pre class="highlight"><code>SELECT 'столбцы или * для выбора всех столбцов; обязательно'

FROM 'таблица; обязательно'

WHERE 'условие/фильтрация, например, city = 'Moscow'; необязательно'

GROUP BY 'столбец, по которому хотим сгруппировать данные; необязательно'

HAVING 'условие/фильтрация на уровне сгруппированных данных; необязательно'

ORDER BY 'столбец, по которому хотим отсортировать вывод; необязательно'</code></pre>
<p>Одна из основных функций SQL — это получение выборок данных из СУБД. Для этого в SQL используется 
оператор <strong>SELECT</strong>. Давайте рассмотрим несколько простых запросов с его участием.</p>
<ul>
<li>
<p>Вывод произвольных значений
    Для начала важно понимать, что через оператор <strong>SELECT</strong> можно выводить данные не только из 
    таблиц базы данных, но и произвольные строки, числа, даты и т.д.</p>
</li>
<li>
<p>Вывод всех данных из таблицы
    Для вывода всех полей из определённой таблицы используется символ <code>*</code>:</p>
<pre class="highlight"><code class="language-code">select * from pet;</code></pre>
</li>
<li>
<p>Вывод данных из определённых колонок таблицы
    Если необходимо вывести информацию только по определённым столбцам таблицы, а не всю сразу, 
    то это можно сделать перечисляя названия столбцов через запятую: </p>
<pre class="highlight"><code class="language-code">select product_name, price from products;</code></pre>
</li>
<li>
<p>Псевдонимы   <br />
    В случае, если мы хотим вывести какие-то столбцы таблицы, но чтобы в итоговой выборке они были 
    названы иначе, мы можем использовать псевдонимы (их также называют алиасами).
    Их синтаксис достаточно простой, мы должны использовать оператор <code>AS</code>:</p>
<pre class="highlight"><code class="language-code">select product_name Название, price * product_count AS Стоимость from products;</code></pre>
<p>Или же можно обойтись и без <code>AS</code>, просто написав желаемое наименование поля через пробел.
Псевдонимы могут содержать до 255 знаков (включая пробелы, цифры и специальные символы).</p>
</li>
<li>
<p>Условный оператор <strong>WHERE</strong>   <br />
    Ситуация, когда требуется сделать выборку по определённому условию, встречается очень часто. 
    Для этого в операторе SELECT существует оператор WHERE, после которого следуют условия для 
    ограничения строк. Если запись удовлетворяет этому условию, то попадает в результат, иначе 
    отбрасывается.    </p>
<pre class="highlight"><code class="language-code">select name from pet_owner WHERE id = 1;</code></pre>
</li>
<li>
<p><strong>BETWEEN</strong>  <br />
    Оператор BETWEEN <code>min</code> <strong>AND</strong> <code>max</code> позволяет узнать расположено ли проверяемое значение 
    столбца в интервале между <code>min</code> и <code>max</code>, включая сами значения min и max.</p>
<pre class="highlight"><code class="language-code">select * from Payments
WHERE unit_price BETWEEN 100 AND 500;</code></pre>
</li>
</ul>
<p>Многотабличные запросы, <strong>JOIN</strong>.</p>
<p>В начале описывалась работа только с одной таблицей базы данных. В реальности же очень часто 
приходится делать выборку из нескольких таблиц, каким-то образом объединяя их. Есть основные 
способы соединения таблиц. По структуре, соединение бывает:</p>
<ul>
<li>внутренним <code>INNER</code> (по умолчанию)</li>
<li>внешним <code>OUTER</code>, при этом внешнее соединение делится на левое <code>LEFT</code>, правое <code>RIGHT</code> и полное <code>FULL</code>.</li>
</ul>
<p><strong>Внутреннее соединение</strong> — соединение, при котором находятся пары записей из двух таблиц, 
удовлетворяющие условию соединения, тем самым образуя новую таблицу, содержащую поля из первой и 
второй исходных таблиц.  </p>
<pre class="highlight"><code class="language-code">select o.name as owner_name
      ,p.name as pet_name
from pet_owner o
INNER JOIN pet p on p.owner_id = o.id and p.species = 'кошка';</code></pre>
<p><strong>Внешнее соединение</strong> может быть трёх типов: </p>
<ul>
<li>левое <code>LEFT</code>, </li>
<li>правое <code>RIGHT</code>,</li>
<li>полное <code>FULL</code>. По умолчанию оно является полным.</li>
</ul>
<p>Главным отличием внешнего соединения от внутреннего является то, что оно обязательно возвращает 
все строки одной <code>LEFT</code>, <code>RIGHT</code> или двух таблиц <code>FULL</code>.  </p>
<p><em>Внешнее левое</em> соединение <code>LEFT JOIN</code></p>
<p>Соединение, которое возвращает все значения из левой таблицы, соединённые с соответствующими 
значениями из правой таблицы, если они удовлетворяют условию соединения, или заменяет их на <code>NULL</code> 
в обратном случае.</p>
<pre class="highlight"><code class="language-code">select o.name as owner_name
      ,p.name as pet_name
from pet_owner o
left join pet p on p.owner_id = o.id and p.species = 'кошка';</code></pre>
<p><em>Внешнее правое</em> соединение <code>RIGHT JOIN</code></p>
<p>Соединение, которое возвращает все значения из правой таблицы, соединённые с соответствующими 
значениями из левой таблицы, если они удовлетворяют условию соединения, или заменяет их на <code>NULL</code> 
в обратном случае.</p>
<pre class="highlight"><code class="language-code">select p.name as pet_name
      ,o.name as owner_name
from pet_owner o
right join pet p on p.owner_id = o.id and p.species = 'кошка';</code></pre>
<p><em>Внешнее полное</em> соединение <code>FULL OUTER JOIN</code></p>
<p>Соединение, которое выполняет внутреннее соединение записей и дополняет их левым внешним 
соединением и правым внешним соединением.</p>
<p>Алгоритм работы полного соединения:</p>
<ul>
<li>Формируется таблица на основе внутреннего соединения <code>INNER JOIN</code></li>
<li>В таблицу добавляются значения не вошедшие в результат формирования из левой таблицы <code>LEFT JOIN</code></li>
<li>В таблицу добавляются значения не вошедшие в результат формирования из правой таблицы <code>RIGHT JOIN</code></li>
</ul>
<pre class="highlight"><code class="language-code">select o.name as owner_name
      ,p.species 
      ,p.name as pet_name
from pet_owner o
left join pet p on p.owner_id = o.id

UNION all   # оператор объединения

select o.name
      ,p.species
      ,p.name 
from pet_owner o
right join pet p on p.owner_id = o.id
where p.owner_id is null;</code></pre>
<p>Еще один комплексный пример</p>
<p>Подробно смотри <a href="../../code/shop_db.sql">здесь</a></p>
<pre class="highlight"><code class="language-code">product_name    |producer_name|amount|price   |cost     |
----------------+-------------+------+--------+---------+
Пылесос         |Samsung      |     2|89120.00|178240.00|
Кухонный комбайн|Samsung      |     4| 5350.00| 21400.00|
Фен             |Bosch        |     2| 1230.00|  2460.00|
Кофеварка       |Samsung      |     1|  999.00|   999.00|
Видеокарта      |HP           |     3|  480.00|  1440.00|</code></pre>
<p><strong>Группировка в запросах</strong></p>
<p>Имеем такую таблицу:</p>
<pre class="highlight"><code class="language-code">CREATE TABLE piople(
    name VARCHAR(50),
    categori VARCHAR(30)
);

INSERT INTO piople (name, categori) 
VALUES ('Маша', 'ребенок'),
       ('Саша', 'подросток'),
       ('Петя', 'взрослый'),
       ('Вова', 'ребенок'),
       ('Маша', 'подросток'),
       ('Аня', 'взрослый'),
       ('Сава', 'ребенок'),
       ('Миша', 'взрослый'),
       ('Гена', 'подросток'),
       ('Рома', 'ребенок'),
       ('Кема', 'взрослый');</code></pre>
<p>Требуется посчитать количество человек каждой категории.</p>
<pre class="highlight"><code class="language-code">SELECT categori, count(1) FROM piople
GROUP by categori;</code></pre>
<pre class="highlight"><code>categori |count(1)|
---------+--------+
ребенок  |       4|
подросток|       3|
взрослый |       4|</code></pre>
<p><a name="index_entry_i_10"></a></p>
<h2 id="insert">Оператор INSERT</h2>
<p>Предположим что у нас есть таблица </p>
<pre class="highlight"><code class="language-code">CREATE TABLE author (
    id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    age INT
);</code></pre>
<p>Добавим в нее одну запись:</p>
<pre class="highlight"><code class="language-code">INSERT INTO author (first_name, last_name, age) 
VALUES ('Михаил', 'Булгаков', 67)
;</code></pre>
<p>Здесь мы указываем таблицу, в которую нужно добавить данные, далее в скобках перечисляем те поля 
таблицы, для которых собираемся определить значения. В данном случае мы не собираемся определять
значение для поля <code>id</code>. Далее после ключевого слова <code>VALUES</code> в скобках перечисляем значения в 
соответствующем порядке.</p>
<p>Проверим результат:</p>
<pre class="highlight"><code class="language-code">SELECT * FROM author;

id|first_name|last_name  |age|
--+----------+-----------+---+
 1|Михаил    |Булгаков   | 67|</code></pre>
<p>БД  MySQL позволяет добавлять несколько строк в одном операторе:</p>
<pre class="highlight"><code class="language-code">INSERT into author (first_name, last_name, age)  
VALUES ('Федор', 'Достоевский', 79),
       ('Сергей', 'Есенин', 40)
;</code></pre>
<p>В результате получим:</p>
<pre class="highlight"><code class="language-code">SELECT * FROM author;

id|first_name|last_name  |age|
--+----------+-----------+---+
 1|Михаил    |Булгаков   | 67|
 2|Федор     |Достоевский| 79|
 3|Сергей    |Есенин     | 40|</code></pre>
<p>Перечисление полей можно опустить. В этом случае требуется определить значения для всех полей таблицы
в соответствующем порядке:</p>
<pre class="highlight"><code class="language-code">INSERT INTO author 
VALUES (default, 'Александр', 'Пушкин', default)
;</code></pre>
<p>Поскольку здесь мы решили не определять значения для полей <code>id</code> и <code>age</code>, то нам необходимо в соответствующих позициях указать ключевое слово <code>default</code>, т.е. значение по умолчанию. Проверим:</p>
<pre class="highlight"><code class="language-code">SELECT * FROM author;

id|first_name|last_name  |age|
--+----------+-----------+---+
 1|Михаил    |Булгаков   | 67|
 2|Федор     |Достоевский| 79|
 3|Сергей    |Есенин     | 40|
 4|Александр |Пушкин     |   |</code></pre>
<p>Хотя синтаксис языка допускает такой вариант добавления в таблицу, но однако он является нежелателен.
Основная причина: последовательность значений указывается в операторе <code>INSERT</code>, а последовательность 
колонок определяется структурой таблицы. Вполне возможна такая ситуация когда в различных экземплярах 
приложения (боевом, тестовом, разработческом) таблица имеет одинаковый набор колонок, но в 
разном порядке и это вызовет ошибку.</p>
<p><a name="index_entry_i_11"></a></p>
<h2 id="update">Оператор UPDATE</h2>
<pre class="highlight"><code class="language-code">UPDATE author
   SET age = 35,
       first_name = 'А'
 WHERE id = 4
;</code></pre>
<p>Здесь указывается имя таблицы, строки которой мы обновляем. Далее, после ключевого слова <code>SET</code>, 
перечисляются имена колонок и новые значения в них. Далее определяется набор строк, которые требуется
обновить (правила те же самые, что и в операторе <code>SELECT</code>).</p>
<p>Проверка результата:</p>
<pre class="highlight"><code class="language-code">SELECT * FROM author WHERE id = 4;

id|first_name|last_name|age|
--+----------+---------+---+
 4|А         |Пушкин   | 35|</code></pre>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Важно помнить, что если не указать условия выбора строк, то обновление произойдет во всех 
строках таблицы. Такой вариант вполне может соответствовать тех. заданию, однако очень часто
является ошибкой по невнимательности, ведущей к потере данных, которые потом очень сложно
восстановить.</p>
</div>
<p><a name="index_entry_i_12"></a></p>
<h2 id="delete">Оператор DELETE</h2>
<pre class="highlight"><code class="language-code">DELETE FROM author WHERE age &gt; 60;</code></pre>
<p>Смысл данного оператора можно понять с точки зрения естественного (английского) языка. В данном 
случае мы удаляем строки, которые имеют в поле <code>age</code> значение больше 60.</p>
<p>В нашем случае удалится две записи, следовательно останется еще две:</p>
<pre class="highlight"><code class="language-code">SELECT * FROM author;

id|first_name|last_name|age|
--+----------+---------+---+
 3|Сергей    |Есенин   | 40|
 4|А         |Пушкин   | 35|</code></pre>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Если условие <code>WHERE</code> не указать, то удалятся все строки таблицы. Очень важно всегда обращать на
это внимание!</p>
</div>
<p>&nbsp;</p>
<hr />

<p style="margin-top:0px;margin-bottom:0px;text-align:right;"><a href="Postman_testing.html" 
title="Previous: Postman"><img src="../layout/pict/previous_page.png"/></a>

<a href="course/about_the_course.html" title="Next: О курсе"><img 
src="../layout/pict/next_page.png"/></a>
</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
