<!DOCTYPE html>
<html>
<head><title>Index</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="../pict/favicon.png"/>
<link rel="stylesheet" type="text/css" href="../layout/styles.css"/>
<link rel="stylesheet" type="text/css" href="../layout/layout.css"/>
<link rel="stylesheet" type="text/css" href="../theme.css"/>

<style>
.headerNavArrows {position: relative; top: 3px;}
</style>
</head>
<body>

<div class="header"><b><span style="color:#59f;margin-right:7px;">Test</span></b><a 
class="header_item selected" href="index_page.html">Index</a>


<span class="header_item_source inactive">&lt;/&gt;</span>


<img class="headerNavArrows" src="../layout/pict/previous_page_h18px_inactive.png"/>

<img class="headerNavArrows" src="../layout/pict/next_page_h18px_inactive.png"/>

<span class="headerTitle">Index</span>

</div>

<div class="sidebar">
    <table class="sidebarAligner">
        <tr><td valign="top">
            <div class="sidebar_item"><a href="для видео.html"></a></div>
<div class="sidebar_item"><a href="about.html">Введение</a></div>
<div class="sidebar_item"><a href="terms.html">Терминология</a></div>
<div class="sidebar_item"><a href="testing.html">Тестирование</a></div>
<div class="sidebar_item"><a href="testing_methods.html">Методы тестирования</a></div>
<div class="sidebar_item"><a href="artifacts.html">Артифакты</a></div>
<div class="sidebar_item"><a href="test_design.html">Тест дизайн</a></div>
<div class="sidebar_item"><a href="Postman_testing.html">Postman</a></div>
<div class="sidebar_item"><a href="databases.html">Базы данных</a></div>
            <h3>Course</h3>
            <div class="sidebar_item"><a href="course/about_the_course.html">О курсе</a></div>
<div class="sidebar_item"><a href="course/life_cycle.html">Жизненный цикл ПО</a></div>
            <h3>Technologies</h3>
            <div class="sidebar_item"><a href="technologies/web_technologies.html">Сетевые технологии</a></div>
            <h3>Useful links</h3>
            <div class="sidebar_item"><a href="https://vladislaveremeev.gitbook.io/qa_bible/">QA Библия</a></div>
<div class="sidebar_item"><a href="https://github.com/Kakha-Khinikadze/Links-QA/blob/master/Links.md">Энциклопедия джуна</a></div>
<div class="sidebar_item"><a href="https://xn--90aexm.xn--b1agwec.xn--p1ai/2020/01/testovye-ploschadki-dlya-trenirovok/">Подборка площадок</a></div>
<div class="sidebar_item"><a href="https://artsiomrusau.com/articles/">Огромный список ресурсов</a></div>
<div class="sidebar_item"><a href="https://tproger.ru/articles/shpargalki-po-sql/">Шпаргалки по SQL</a></div>
<div class="sidebar_item"><a href="https://telegra.ph/Samaya-interesnaya-chast-sobesedovaniya-testirovshchika-zadachi-na-logiku-07-13">задачки на логику</a></div>
        </td></tr>
        <tr><td class="bottom" valign="bottom">
            Generated by md2html_py 1.0.4
            <br />2023-07-10 19:00:20
        </td></tr>
    </table>
</div>

<p style="font-size:44px;font-weight:bold;margin:0 0 30px 0;">Index</p>

<p class="index_letters"><a href="#index_letter_B">B</a> <a href="#index_letter_C">C</a> <a href="#index_letter_D">D</a> <a href="#index_letter_E">E</a> <a href="#index_letter_F">F</a> <a href="#index_letter_H">H</a> <a href="#index_letter_I">I</a> <a href="#index_letter_K">K</a> <a href="#index_letter_M">M</a> <a href="#index_letter_N">N</a> <a href="#index_letter_O">O</a> <a href="#index_letter_P">P</a> <a href="#index_letter_Q">Q</a> <a href="#index_letter_R">R</a> <a href="#index_letter_S">S</a> <a href="#index_letter_T">T</a> <a href="#index_letter_U">U</a> <a href="#index_letter_V">V</a> <a href="#index_letter_W">W</a> <a href="#index_letter_А">А</a> <a href="#index_letter_Б">Б</a> <a href="#index_letter_В">В</a> <a href="#index_letter_Г">Г</a> <a href="#index_letter_Д">Д</a> <a href="#index_letter_Ж">Ж</a> <a href="#index_letter_И">И</a> <a href="#index_letter_К">К</a> <a href="#index_letter_М">М</a> <a href="#index_letter_Н">Н</a> <a href="#index_letter_О">О</a> <a href="#index_letter_П">П</a> <a href="#index_letter_Р">Р</a> <a href="#index_letter_С">С</a> <a href="#index_letter_Т">Т</a> <a href="#index_letter_Ф">Ф</a> <a href="#index_letter_Ч">Ч</a> </p>
<div class="index-content">
<p class="index-letter"><a id="index_letter_B"></a>B</p>
<p class="index-entry"><a href="terms.html#index_entry_i_2" title="Терминология">bug</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_3" title="Терминология">bug report</a></p>
<p class="index-letter"><a id="index_letter_C"></a>C</p>
<p class="index-entry"><a href="testing.html#index_entry_i_13" title="Тестирование">Charles Proxy</a></p>
<p class="index-entry">checklist: <a href="terms.html#index_entry_i_6" title="Терминология">1</a>, <a href="testing_methods.html#index_entry_i_2" title="Методы тестирования">2</a></p>
<p class="index-entry"><a href="test_design.html#index_entry_i_5" title="Тест дизайн">CSS</a></p>
<p class="index-letter"><a id="index_letter_D"></a>D</p>
<p class="index-entry"><a href="databases.html#index_entry_i_12" title="Базы данных">DELETE</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_19" title="Терминология">deliverables</a></p>
<p class="index-letter"><a id="index_letter_E"></a>E</p>
<p class="index-entry"><a href="terms.html#index_entry_i_20" title="Терминология">environmental</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_13" title="Терминология">estimate</a></p>
<p class="index-letter"><a id="index_letter_F"></a>F</p>
<p class="index-entry"><a href="terms.html#index_entry_i_15" title="Терминология">fail</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_11" title="Терминология">feature</a></p>
<p class="index-letter"><a id="index_letter_H"></a>H</p>
<p class="index-entry">HTML: <a href="testing.html#index_entry_i_3" title="Тестирование">1</a>, <a href="test_design.html#index_entry_i_4" title="Тест дизайн">2</a></p>
<p class="index-entry">HTTP: <a href="testing.html#index_entry_i_4" title="Тестирование">1</a>, <a href="test_design.html#index_entry_i_12" title="Тест дизайн">2</a></p>
<p class="index-letter"><a id="index_letter_I"></a>I</p>
<p class="index-entry"><a href="databases.html#index_entry_i_10" title="Базы данных">INSERT</a></p>
<p class="index-entry"><a href="testing_methods.html#index_entry_i_1" title="Методы тестирования">ISTQB</a></p>
<p class="index-letter"><a id="index_letter_K"></a>K</p>
<p class="index-entry"><a href="databases.html#index_entry_i_5" title="Базы данных">key-value БД</a></p>
<p class="index-letter"><a id="index_letter_M"></a>M</p>
<p class="index-entry"><a href="databases.html#index_entry_i_7" title="Базы данных">MySQL</a></p>
<p class="index-letter"><a id="index_letter_N"></a>N</p>
<p class="index-entry"><a href="terms.html#index_entry_i_23" title="Терминология">net</a></p>
<p class="index-letter"><a id="index_letter_O"></a>O</p>
<p class="index-entry"><a href="test_design.html#index_entry_i_10" title="Тест дизайн">OSI</a></p>
<p class="index-letter"><a id="index_letter_P"></a>P</p>
<p class="index-entry"><a href="terms.html#index_entry_i_14" title="Терминология">passed</a></p>
<p class="index-entry"><a href="Postman_testing.html#index_entry_i_1" title="Postman">Postman</a></p>
<p class="index-letter"><a id="index_letter_Q"></a>Q</p>
<p class="index-entry"><a href="testing.html#index_entry_i_6" title="Тестирование">QA</a></p>
<p class="index-entry"><a href="course/about_the_course.html#index_entry_i_6" title="О курсе">QA,QC, testing</a></p>
<p class="index-entry"><a href="testing.html#index_entry_i_5" title="Тестирование">QC</a></p>
<p class="index-letter"><a id="index_letter_R"></a>R</p>
<p class="index-entry"><a href="terms.html#index_entry_i_16" title="Терминология">requirements</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_21" title="Терминология">responsibilities</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_18" title="Терминология">resumption</a></p>
<p class="index-letter"><a id="index_letter_S"></a>S</p>
<p class="index-entry"><a href="terms.html#index_entry_i_22" title="Терминология">schedule</a></p>
<p class="index-entry"><a href="databases.html#index_entry_i_9" title="Базы данных">SELECT</a></p>
<p class="index-entry"><a href="databases.html#index_entry_i_8" title="Базы данных">SQL</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_12" title="Терминология">stage</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_17" title="Терминология">suspension</a></p>
<p class="index-letter"><a id="index_letter_T"></a>T</p>
<p class="index-entry"><a href="course/about_the_course.html#index_entry_i_3" title="О курсе">tech Skills</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_7" title="Терминология">test case</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_5" title="Терминология">test plan</a></p>
<p class="index-entry"><a href="testing.html#index_entry_i_14" title="Тестирование">test progress report</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_8" title="Терминология">test suite</a></p>
<p class="index-entry"><a href="course/about_the_course.html#index_entry_i_2" title="О курсе">testings Skills</a></p>
<p class="index-letter"><a id="index_letter_U"></a>U</p>
<p class="index-entry"><a href="databases.html#index_entry_i_11" title="Базы данных">UPDATE</a></p>
<p class="index-letter"><a id="index_letter_V"></a>V</p>
<p class="index-entry"><a href="terms.html#index_entry_i_10" title="Терминология">validation</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_9" title="Терминология">verification</a></p>
<p class="index-letter"><a id="index_letter_W"></a>W</p>
<p class="index-entry"><a href="terms.html#index_entry_i_23" title="Терминология">web</a></p>
<p class="index-letter"><a id="index_letter_А"></a>А</p>
<p class="index-entry"><a href="testing.html#index_entry_i_9" title="Тестирование">анализ</a></p>
<p class="index-letter"><a id="index_letter_Б"></a>Б</p>
<p class="index-entry"><a href="artifacts.html#index_entry_i_3" title="Артифакты">баг-репорт</a></p>
<p class="index-entry"><a href="databases.html#index_entry_i_1" title="Базы данных">база данных</a></p>
<p class="index-entry"><a href="databases.html#index_entry_i_1" title="Базы данных">БД</a></p>
<p class="index-entry"><a href="test_design.html#index_entry_i_11" title="Тест дизайн">бэкенд</a></p>
<p class="index-letter"><a id="index_letter_В"></a>В</p>
<p class="index-entry"><a href="terms.html#index_entry_i_10" title="Терминология">валидация</a></p>
<p class="index-entry"><a href="test_design.html#index_entry_i_11" title="Тест дизайн">веб-приложение</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_9" title="Терминология">верификация</a></p>
<p class="index-entry"><a href="databases.html#index_entry_i_4" title="Базы данных">внешний ключ</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_18" title="Терминология">возобновление</a></p>
<p class="index-entry"><a href="testing.html#index_entry_i_12" title="Тестирование">выполнение</a></p>
<p class="index-letter"><a id="index_letter_Г"></a>Г</p>
<p class="index-entry"><a href="testing.html#index_entry_i_4" title="Тестирование">гипертекст</a></p>
<p class="index-letter"><a id="index_letter_Д"></a>Д</p>
<p class="index-entry"><a href="terms.html#index_entry_i_2" title="Терминология">дефект</a></p>
<p class="index-entry"><a href="databases.html#index_entry_i_6" title="Базы данных">документоориентированные БД</a></p>
<p class="index-letter"><a id="index_letter_Ж"></a>Ж</p>
<p class="index-entry"><a href="testing.html#index_entry_i_7" title="Тестирование">жизненный цикл</a></p>
<p class="index-entry"><a href="artifacts.html#index_entry_i_5" title="Артифакты">жизненный цикл бага</a></p>
<p class="index-letter"><a id="index_letter_И"></a>И</p>
<p class="index-entry"><a href="test_design.html#index_entry_i_8" title="Тест дизайн">Инструменты дизайна</a></p>
<p class="index-entry"><a href="test_design.html#index_entry_i_10" title="Тест дизайн">интернет</a></p>
<p class="index-entry"><a href="test_design.html#index_entry_i_9" title="Тест дизайн">интерфейс</a></p>
<p class="index-letter"><a id="index_letter_К"></a>К</p>
<p class="index-entry"><a href="test_design.html#index_entry_i_6" title="Тест дизайн">Классы</a></p>
<p class="index-entry"><a href="test_design.html#index_entry_i_7" title="Тест дизайн">Комментарии</a></p>
<p class="index-entry">контрольный список: <a href="terms.html#index_entry_i_6" title="Терминология">1</a>, <a href="testing_methods.html#index_entry_i_2" title="Методы тестирования">2</a></p>
<p class="index-letter"><a id="index_letter_М"></a>М</p>
<p class="index-entry"><a href="testing.html#index_entry_i_8" title="Тестирование">мониторинг и контроль</a></p>
<p class="index-letter"><a id="index_letter_Н"></a>Н</p>
<p class="index-entry"><a href="terms.html#index_entry_i_15" title="Терминология">не пройдено</a></p>
<p class="index-letter"><a id="index_letter_О"></a>О</p>
<p class="index-entry"><a href="course/about_the_course.html#index_entry_i_7" title="О курсе">обязанности QA</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_20" title="Терминология">окружение</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_21" title="Терминология">ответственность</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_1" title="Терминология">отказ</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_3" title="Терминология">отчет об ошибке</a></p>
<p class="index-entry"><a href="artifacts.html#index_entry_i_6" title="Артифакты">отчета о тестировании</a></p>
<p class="index-entry"><a href="testing.html#index_entry_i_14" title="Тестирование">отчёт о результатах тестирования</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_13" title="Терминология">оценивать</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_4" title="Терминология">ошибка</a></p>
<p class="index-letter"><a id="index_letter_П"></a>П</p>
<p class="index-entry"><a href="databases.html#index_entry_i_3" title="Базы данных">первичный ключ</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_19" title="Терминология">передаваемость</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_5" title="Терминология">план тестирования</a></p>
<p class="index-entry"><a href="test_design.html#index_entry_i_2" title="Тест дизайн">Попарное тестирование</a></p>
<p class="index-entry"><a href="course/about_the_course.html#index_entry_i_4" title="О курсе">принципы тестирования ПО</a></p>
<p class="index-entry"><a href="artifacts.html#index_entry_i_4" title="Артифакты">приоритеты багов</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_17" title="Терминология">приостановка</a></p>
<p class="index-entry"><a href="test_design.html#index_entry_i_3" title="Тест дизайн">Причина и следствие</a></p>
<p class="index-entry"><a href="testing.html#index_entry_i_10" title="Тестирование">проектирование</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_14" title="Терминология">пройдено</a></p>
<p class="index-entry"><a href="testing.html#index_entry_i_2" title="Тестирование">протокол НТТР</a></p>
<p class="index-letter"><a id="index_letter_Р"></a>Р</p>
<p class="index-entry"><a href="terms.html#index_entry_i_22" title="Терминология">расписание</a></p>
<p class="index-entry"><a href="testing.html#index_entry_i_11" title="Тестирование">реализация</a></p>
<p class="index-entry"><a href="databases.html#index_entry_i_2" title="Базы данных">реляционные БД</a></p>
<p class="index-letter"><a id="index_letter_С"></a>С</p>
<p class="index-entry"><a href="terms.html#index_entry_i_1" title="Терминология">сбой</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_23" title="Терминология">сеть</a></p>
<p class="index-entry"><a href="course/about_the_course.html#index_entry_i_5" title="О курсе">стандарты</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_12" title="Терминология">стейдж</a></p>
<p class="index-letter"><a id="index_letter_Т"></a>Т</p>
<p class="index-entry">терминология: <a href="terms.html#index_entry_i_24" title="Терминология">1</a>, <a href="terms.html#index_entry_i_25" title="Терминология">2</a>, <a href="terms.html#index_entry_i_26" title="Терминология">3</a>, <a href="terms.html#index_entry_i_27" title="Терминология">4</a>, <a href="terms.html#index_entry_i_28" title="Терминология">5</a>, <a href="terms.html#index_entry_i_29" title="Терминология">6</a>, <a href="terms.html#index_entry_i_30" title="Терминология">7</a>, <a href="terms.html#index_entry_i_31" title="Терминология">8</a>, <a href="terms.html#index_entry_i_32" title="Терминология">9</a>, <a href="terms.html#index_entry_i_33" title="Терминология">10</a>, <a href="terms.html#index_entry_i_34" title="Терминология">11</a>, <a href="terms.html#index_entry_i_35" title="Терминология">12</a>, <a href="terms.html#index_entry_i_36" title="Терминология">13</a>, <a href="terms.html#index_entry_i_37" title="Терминология">14</a>, <a href="terms.html#index_entry_i_38" title="Терминология">15</a>, <a href="terms.html#index_entry_i_39" title="Терминология">16</a>, <a href="terms.html#index_entry_i_40" title="Терминология">17</a>, <a href="terms.html#index_entry_i_41" title="Терминология">18</a>, <a href="terms.html#index_entry_i_42" title="Терминология">19</a>, <a href="terms.html#index_entry_i_43" title="Терминология">20</a>, <a href="terms.html#index_entry_i_44" title="Терминология">21</a>, <a href="terms.html#index_entry_i_45" title="Терминология">22</a>, <a href="terms.html#index_entry_i_46" title="Терминология">23</a></p>
<p class="index-entry"><a href="test_design.html#index_entry_i_1" title="Тест дизайн">тест - дизайн</a></p>
<p class="index-entry"><a href="artifacts.html#index_entry_i_1" title="Артифакты">тест- кейс</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_7" title="Терминология">тест-кейс</a></p>
<p class="index-entry"><a href="testing.html#index_entry_i_1" title="Тестирование">тестирование</a></p>
<p class="index-entry"><a href="course/about_the_course.html#index_entry_i_1" title="О курсе">тестировщик По</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_8" title="Терминология">тестовый набор</a></p>
<p class="index-entry"><a href="terms.html#index_entry_i_16" title="Терминология">требования</a></p>
<p class="index-letter"><a id="index_letter_Ф"></a>Ф</p>
<p class="index-entry"><a href="terms.html#index_entry_i_11" title="Терминология">фича</a></p>
<p class="index-entry"><a href="test_design.html#index_entry_i_11" title="Тест дизайн">фронтенд</a></p>
<p class="index-letter"><a id="index_letter_Ч"></a>Ч</p>
<p class="index-entry"><a href="artifacts.html#index_entry_i_2" title="Артифакты">чек - лист</a></p>
<p class="index-entry">чек-лист: <a href="terms.html#index_entry_i_6" title="Терминология">1</a>, <a href="testing_methods.html#index_entry_i_2" title="Методы тестирования">2</a></p>

</div>
<p>&nbsp;</p>
<hr />


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
