<!DOCTYPE html>
<html>
<head><title>Терминология</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="../pict/favicon.png"/>
<link rel="stylesheet" type="text/css" href="../layout/styles.css"/>
<link rel="stylesheet" type="text/css" href="../layout/layout.css"/>
<link rel="stylesheet" type="text/css" href="../theme.css"/>

<style>
.headerNavArrows {position: relative; top: 3px;}
</style>
</head>
<body>

<div class="header"><b><span style="color:#59f;margin-right:7px;">Test</span></b><a 
class="header_item" href="index_page.html">Index</a>

<a href="../../doc_src/terms.txt " class="header_item_source" title="Source text">&lt;/&gt;</a>


<a href="about.html" title="Previous: Введение"><img class="headerNavArrows" src="../layout/pict/previous_page_h18px.png"/></a>

<a href="testing.html" title="Next: Тестирование"><img class="headerNavArrows" src="../layout/pict/next_page_h18px.png"/></a>


<span class="headerTitle">Терминология</span>

</div>

<div class="sidebar">
    <table class="sidebarAligner">
        <tr><td valign="top">
            <div class="sidebar_item"><a href="для видео.html"></a></div>
<div class="sidebar_item"><a href="about.html">Введение</a></div>
<div class="sidebar_item selected"><a href="terms.html">Терминология</a></div>
<div class="sidebar_item"><a href="testing.html">Тестирование</a></div>
<div class="sidebar_item"><a href="testing_methods.html">Методы тестирования</a></div>
<div class="sidebar_item"><a href="artifacts.html">Артифакты</a></div>
<div class="sidebar_item"><a href="test_design.html">Тест дизайн</a></div>
<div class="sidebar_item"><a href="Postman_testing.html">Postman</a></div>
<div class="sidebar_item"><a href="databases.html">Базы данных</a></div>
            <h3>Course</h3>
            <div class="sidebar_item"><a href="course/about_the_course.html">О курсе</a></div>
<div class="sidebar_item"><a href="course/life_cycle.html">Жизненный цикл ПО</a></div>
            <h3>Technologies</h3>
            <div class="sidebar_item"><a href="technologies/web_technologies.html">Сетевые технологии</a></div>
            <h3>Useful links</h3>
            <div class="sidebar_item"><a href="https://vladislaveremeev.gitbook.io/qa_bible/">QA Библия</a></div>
<div class="sidebar_item"><a href="https://github.com/Kakha-Khinikadze/Links-QA/blob/master/Links.md">Энциклопедия джуна</a></div>
<div class="sidebar_item"><a href="https://xn--90aexm.xn--b1agwec.xn--p1ai/2020/01/testovye-ploschadki-dlya-trenirovok/">Подборка площадок</a></div>
<div class="sidebar_item"><a href="https://artsiomrusau.com/articles/">Огромный список ресурсов</a></div>
<div class="sidebar_item"><a href="https://tproger.ru/articles/shpargalki-po-sql/">Шпаргалки по SQL</a></div>
<div class="sidebar_item"><a href="https://telegra.ph/Samaya-interesnaya-chast-sobesedovaniya-testirovshchika-zadachi-na-logiku-07-13">задачки на логику</a></div>
        </td></tr>
        <tr><td class="bottom" valign="bottom">
            Generated by md2html_py 1.0.2
            <br />2023-04-30 13:07:58
        </td></tr>
    </table>
</div>

<p style="font-size:44px;font-weight:bold;margin:0 0 30px 0;">Терминология</p>

<p><a name="index_entry_i_1"></a>
<strong>Сбой</strong> (отказ) &mdash; отклонение поведения системы от ожидаемого.</p>
<p><a name="index_entry_i_2"></a>
<strong>Дефект</strong> (bug, problem) &mdash; недостаток компонента или системы, который может привести к сбою или отказу.</p>
<p><strong>Ошибочное действие</strong> &mdash; действие пользователя, приводящее к неверному результату.</p>
<p><a name="index_entry_i_3"></a>
<strong>Отчет об ошибке</strong> (bug report) &mdash; документ, описывающий действия или условия, которые привели к 
    выявлению дефекта.</p>
<p><a name="index_entry_i_4"></a>
<strong>Ошибка</strong> &mdash; действие программиста во время разработки, которое приводит к тому, что в программном 
    обеспечении содержится дефект, который во время работы программы может привести к неправильному 
    результату.</p>
<p><a name="index_entry_i_5"></a> 
<strong>План Тестирования</strong> (Test Plan) &mdash; это документ, который описывает весь объем работ по тестированию, 
    начиная с описания объекта, стратегии, расписания, критериев начала и окончания тестирования до 
    необходимого в процессе работы оборудования, специальных знаний, а также оценки рисков с
    вариантами их разрешения.</p>
<p><a name="index_entry_i_6"></a>
<strong>Чек-лист</strong> (checklist, контрольный список) &mdash; перечень параметров, которые нуждаются в проверке.</p>
<p><a name="index_entry_i_7"></a> 
<strong>Тест-кейс</strong> (test case, тестовый случай) &mdash; своего рода сценарий или описание последовательности 
    шагов при проведении тестирования.</p>
<p><a name="index_entry_i_8"></a> 
<strong>Тестовый набор</strong> (test suite) &mdash; несколько тест-кейсов, которые объединены по
    типу тестирования или другим признакам.</p>
<p><a name="index_entry_i_9"></a>
<strong>Верификация</strong> (verification) &mdash; проверка, что выполнены требования по наличию чего-либо, присутствие 
    нужных элементов на странице личного кабинета..</p>
<p><a name="index_entry_i_10"></a> 
<strong>Валидация</strong> (validation) &mdash; проверка, что выполнены требования по конкретному использованию 
    чего-либо, вход в личный кабинет (неправильный логин и пароль или почту, ввести неверные данные).</p>
<p><a name="index_entry_i_11"></a>
<strong>Фича</strong> &mdash; предложение по улучшению.</p>
<p><a name="index_entry_i_12"></a>
<strong>стейдж</strong> (stage)&mdash; тестовая площадка для тестирования</p>
<p><a name="index_entry_i_13"></a>
<strong>estimate</strong> &mdash; оценивать что либо</p>
<p><a name="index_entry_i_14"></a>
<strong>passed</strong> &mdash; пройдено </p>
<p><a name="index_entry_i_15"></a>
<strong>fail</strong> &mdash; не пройдено</p>
<p><a name="index_entry_i_16"></a>
<strong> requirements</strong> &mdash; требования</p>
<p><a name="index_entry_i_17"></a>
<strong>suspension</strong> &mdash; приостановка</p>
<p><a name="index_entry_i_18"></a>
<strong>resumption</strong> &mdash; возобновление</p>
<p><a name="index_entry_i_19"></a>
<strong>deliverables</strong> &mdash; передаваемость </p>
<p><a name="index_entry_i_20"></a>
<strong>environmental</strong> &mdash; относящийся к окружающей среде</p>
<p><a name="index_entry_i_21"></a>
<strong>responsibilities</strong> &mdash; ответственность</p>
<p><a name="index_entry_i_22"></a>
<strong>schedule</strong> &mdash; расписание</p>
<p><a name="index_entry_i_23"></a>
<strong>web</strong> &mdash; сеть</p>
<p><a name="index_entry_i_24"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_25"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_26"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_27"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_28"></a>
<strong> </strong> &mdash;</p>
<p><a name="index_entry_i_29"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_30"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_31"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_32"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_33"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_34"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_35"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_36"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_37"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_38"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_39"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_40"></a>
<strong> </strong> &mdash;</p>
<p><a name="index_entry_i_41"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_42"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_43"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_44"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_45"></a>
<strong> </strong> &mdash; </p>
<p><a name="index_entry_i_46"></a>
s<strong> </strong> &mdash; </p>
<p>Родмап дорожная карта.</p>
<p>&nbsp;</p>
<hr />

<p style="margin-top:0px;margin-bottom:0px;text-align:right;"><a href="about.html" 
title="Previous: Введение"><img src="../layout/pict/previous_page.png"/></a>

<a href="testing.html" title="Next: Тестирование"><img 
src="../layout/pict/next_page.png"/></a>
</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
