<!DOCTYPE html>
<html>
<head><title>Тест дизайн</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="../pict/favicon.png"/>
<link rel="stylesheet" type="text/css" href="../layout/styles.css"/>
<link rel="stylesheet" type="text/css" href="../layout/layout.css"/>
<link rel="stylesheet" type="text/css" href="../theme.css"/>

<style>
.headerNavArrows {position: relative; top: 3px;}
</style>
</head>
<body>

<div class="header"><b><span style="color:#59f;margin-right:7px;">Test</span></b><a 
class="header_item" href="index_page.html">Index</a>

<a href="../../doc_src/test_design.txt " class="header_item_source" title="Source text">&lt;/&gt;</a>


<a href="artifacts.html" title="Previous: Артифакты"><img class="headerNavArrows" src="../layout/pict/previous_page_h18px.png"/></a>

<a href="Postman_testing.html" title="Next: Postman"><img class="headerNavArrows" src="../layout/pict/next_page_h18px.png"/></a>


<span class="headerTitle">Тест дизайн</span>

</div>

<div class="sidebar">
    <table class="sidebarAligner">
        <tr><td valign="top">
            <div class="sidebar_item"><a href="для видео.html"></a></div>
<div class="sidebar_item"><a href="about.html">Введение</a></div>
<div class="sidebar_item"><a href="terms.html">Терминология</a></div>
<div class="sidebar_item"><a href="testing.html">Тестирование</a></div>
<div class="sidebar_item"><a href="testing_methods.html">Методы тестирования</a></div>
<div class="sidebar_item"><a href="artifacts.html">Артифакты</a></div>
<div class="sidebar_item selected"><a href="test_design.html">Тест дизайн</a></div>
<div class="sidebar_item"><a href="Postman_testing.html">Postman</a></div>
<div class="sidebar_item"><a href="databases.html">Базы данных</a></div>
            <h3>Course</h3>
            <div class="sidebar_item"><a href="course/about_the_course.html">О курсе</a></div>
<div class="sidebar_item"><a href="course/life_cycle.html">Жизненный цикл ПО</a></div>
            <h3>Technologies</h3>
            <div class="sidebar_item"><a href="technologies/web_technologies.html">Сетевые технологии</a></div>
            <h3>Useful links</h3>
            <div class="sidebar_item"><a href="https://vladislaveremeev.gitbook.io/qa_bible/">QA Библия</a></div>
<div class="sidebar_item"><a href="https://github.com/Kakha-Khinikadze/Links-QA/blob/master/Links.md">Энциклопедия джуна</a></div>
<div class="sidebar_item"><a href="https://xn--90aexm.xn--b1agwec.xn--p1ai/2020/01/testovye-ploschadki-dlya-trenirovok/">Подборка площадок</a></div>
<div class="sidebar_item"><a href="https://artsiomrusau.com/articles/">Огромный список ресурсов</a></div>
<div class="sidebar_item"><a href="https://tproger.ru/articles/shpargalki-po-sql/">Шпаргалки по SQL</a></div>
<div class="sidebar_item"><a href="https://telegra.ph/Samaya-interesnaya-chast-sobesedovaniya-testirovshchika-zadachi-na-logiku-07-13">задачки на логику</a></div>
        </td></tr>
        <tr><td class="bottom" valign="bottom">
            Generated by md2html_py 1.0.2
            <br />2023-04-30 13:07:58
        </td></tr>
    </table>
</div>

<p style="font-size:44px;font-weight:bold;margin:0 0 30px 0;">Тест дизайн</p>

<div class="toc">
<ul>
<li><a href="#-">Тест - дизайн</a></li>
<li><a href="#_1">Попарное тестирование</a></li>
<li><a href="#_2">Причина и следствие</a></li>
<li><a href="#_3">Таблица принятия решений</a></li>
<li><a href="#html">HTML</a></li>
<li><a href="#css">CSS</a><ul>
<li><a href="#_4">Свойства и правила</a></li>
<li><a href="#_5">Классы</a></li>
<li><a href="#_6">Комментарии</a></li>
<li><a href="#_7">Тестирование дизайна как тестирование верстки</a></li>
<li><a href="#_8">Инструменты тестирования дизайна</a></li>
<li><a href="#_9">Элементы интерфейса</a></li>
<li><a href="#_10">Как работает интернет</a></li>
<li><a href="#-_1">Как работает веб-приложение</a></li>
<li><a href="#http">HTTP</a></li>
</ul>
</li>
<li><a href="#-_2">Чек-лист проверки веб-приложения</a></li>
</ul>
</div>
<hr />
<h2 id="-">Тест - дизайн</h2>
<p><a name="index_entry_i_1"></a>
<strong>Тест - дизайн</strong> — это процесс создания тестов. Каждый тест предназначен для проверки определенного 
 предположения. </p>
<p>Задача специалиста — найти баланс и выявить максимальное количество ошибок при необходимом минимуме 
тестовых сценариев. При этом нужно проверить все наиболее важные кейсы, поскольку время тестирования 
ограничено.
Техники тест-дизайна: </p>
<ul>
<li>Классы эквивалентности;</li>
<li>Граничные значения;</li>
<li>Попарное тестирование;</li>
<li>Причина и следствие;</li>
<li>Таблица принятия решений;</li>
<li>Предугадывание ошибок.</li>
</ul>
<p>Предугадывание ошибок — это способ предотвращения ошибок, дефектов и отказов, основанный на знаниях 
тестировщика, включающих:</p>
<ul>
<li>Историю работы приложения в прошлом;</li>
<li>Наиболее вероятные типы дефектов, допускаемых при разработке;</li>
<li>Типы дефектов, которые были обнаружены в схожих приложениях.
Эта техника всегда идет в комбинации с какой-то другой (только пользуясь предугадыванием 
качественного тестирования не будет), а также с большим опытом тестировщика плюс отличное знание 
тестируемого продукта. </li>
</ul>
<p><strong>Классы эквивалентности</strong> — это разделение функциональности системы или обрабатываемых  данных на 
определенные группы значений (диапазоны), с которыми тестируемое приложение должно обрабатывать 
данные одинаково.
Мы будем рассматривать минимальное количество проверок, исключая большое количество негативных и 
расширенных (например, дробный возраст и т.д.). </p>
<p><strong>Граничные значения</strong> — это значения, в которых один класс эквивалентности переходит в другой 
диапазон.
Путем долгого наблюдения за разработкой и анализа багов, специалисты пришли к выводу, что 
большинство ошибок возникает именно на границах между классами эквивалентности. То есть нам, в 
первую очередь, важно проверить переходы на стыке границ каждого класса, так как именно там велик 
риск возникновения ошибок.</p>
<p>На каждой границе диапазона следует проверить по три значения:
- граничное;
- шаг внутрь границ;
- шаг за границы.
В итоге благодаря технике тест-дизайна классы эквивалентности и граничные значения мы получаем 
вместо 100+ проверок всего 10. </p>
<h2 id="_1">Попарное тестирование</h2>
<p><a name="index_entry_i_2"></a>
<strong>Попарное тестирование</strong> (<code>Pairwise Testing</code>) — техника тест-дизайна, при которой тестовые сценарии 
разрабатываются таким образом, чтобы выполнить все возможные отдельные комбинации каждой пары 
входных параметров.</p>
<p>Данная техника тест-дизайна нужна, чтобы сразу продумать, что и как проверять, а потом тратить 
намного меньше времени на исполнение и поиск багов, сокращать общее количество тест-кейсов, тем 
самым уменьшая время и расходы, затраченные на тестирование.</p>
<p>Этот метод был придуман после многих лет наблюдений за багами, так сказать. Было замечено, что 
большинство дефектов вызвано взаимодействием не более двух факторов (дефекты, которые возникают при 
взаимодействии трех и более факторов, как правило, менее критичны) и нет никакого смысла проверять 
все возможные комбинации значений для всех факторов. Поэтому создается подмножество комбинаций, 
чтобы удовлетворить все факторы.</p>
<p>Метод попарного тестирования очень полезен при разработке тестов для приложений, включающих 
несколько параметров. Тесты разработаны таким образом, что для каждой пары входных параметров 
системы существуют всевозможные комбинации этих параметров. Набор тестов охватывает все комбинации 
не является исчерпывающим, но очень эффективен для поиска ошибок.</p>
<p>Рассмотрим попарное тестирование на примере приложения «Музыка», которое:</p>
<ul>
<li>работает на iOS и Android;</li>
<li>имеет два режима громкости: «Низкая» и «Высокая»;</li>
<li>имеет две скорости воспроизведения: «Нормальная» и «Ускоренная».</li>
</ul>
<p>https://sourceforge.net/projects/vptag/    бесплатный инструмент попарного тестирования</p>
<p>https://github.com/microsoft/pict    Попарное независимое комбинаторное тестирование от Microsoft Corp</p>
<p>https://www.pairwise.org/tools     представлены все инструменты, которые помогут качественно и 
быстро создать тест-кейсы из большого количества параметров. </p>
<h2 id="_2">Причина и следствие</h2>
<p><a name="index_entry_i_3"></a>
Давайте разберем технику тест-дизайна для проверки базовых действий и их результата. Например, если 
нажать кнопку «Зарегистрироваться» (<code>причина</code>), пользователь регистрируется в системе (<code>следствие</code>). 
Если нажать кнопку «Очистить корзину» (<code>причина</code>), то корзина с товарами становится пустой 
(<code>следствие</code>) и т.д. </p>
<p>Этот метод позволяет проверить все возможности системы, а также обнаружить баги и улучшить 
техническую документацию продукта.</p>
<p>Алгоритм использования техники «Причина и следствие» :  </p>
<ul>
<li>Изучение документации и требований;</li>
<li>Выделение причин и следствий, связанных с этими требованиями или эмпирическим опытом (т.е. данные 
  требования отсутствуют в документации, но вы точно знаете, что в других системах работает так);</li>
<li>Связывание причины и следствия между собой (определенная кнопка запускает такие-то функции);</li>
<li>Придумывание негативных проверок или «невозможных» сочетаний причин и следствий (При незаполненных 
  обязательных полях формы, такая-то кнопка неактивна);</li>
<li>Составление тестовых сценариев — в данном случае очень удобна «таблица принятия решений», о которой 
  будет рассказано в следующем уроке;</li>
<li>При необходимости (возможности) проводятся уточнения у аналитика тех причин и следствий, которые не 
 описаны в документации.</li>
</ul>
<p>Таким образом, «Причина и следствие» — это особая техника тест-дизайна, которая отображает входные 
данные и ответы системы. Эта техника позволяет существенно сократить число тестов и обратить 
достаточно внимания на более значимые и уязвимые части функционала.</p>
<h2 id="_3">Таблица принятия решений</h2>
<p>Таблица принятия решений состоит из возможных условий (входных данных, ввода), правил (сочетания 
входных данных) и действий, определяемых правилами
Таблицу решений удобно применять в тех случаях, когда поведение системы определяется несколькими 
параметрами, у каждого из которых может быть несколько значений. Как только видите множественные 
формулировки типа: «если A такое, а B вот такое, то C, иначе D», «при A больше стольки и B меньше 
стольки происходит C, в обратном случае D» — это тот случай, когда вам пригодится навык создания 
таблиц решений.</p>
<p>Количество сочетаний (количество правил, количество столбцов/ширина таблицы) определяется 
перемножением количества возможных вариантов каждого параметра.</p>
<hr />
<h1 id="html">HTML</h1>
<p><a name="index_entry_i_4"></a>
<strong>HTML</strong> (<code>HyperText Markup Language</code>) — это язык гипертекстовой разметки страницы. Он используется 
для того, чтобы дать браузеру понять, как нужно отображать загруженный сайт. На нем нельзя писать 
программы, но на его основе можно создать веб-страничку.</p>
<p>Основные теги. <em>Парные теги</em> состоят из двух частей:<em>открывающий тег и закрывающий тег</em>.</p>
<p><code>&lt;h1&gt;Это заголовок&lt;/h1&gt;</code></p>
<p>В закрывающей части перед именем ставится символ / (<code>«слэш»</code>). В парные теги можно вкладывать и 
другие теги. Например, как в списoк    <code>&lt;ul&gt;</code></p>
<ul>
<li>
<p><code>&lt;li&gt;Это элемент ненумерованного списка&lt;/li&gt;</code></p>
</li>
<li>
<p><code>&lt;li&gt;И ещё один&lt;/li&gt;</code></p>
</li>
<li>
<p><code>&lt;/ul&gt;</code></p>
</li>
</ul>
<p>У вложенных тегов всегда нужно следить за правильным порядком закрытия. Вложенный тег не может 
закрываться позже родительского:</p>
<ul>
<li>
<p><code>&lt;ul&gt;&lt;li&gt;Элемент списка&lt;/ul&gt;&lt;/li&gt; &lt;!-- Плохо  --&gt;</code></p>
</li>
<li>
<p><code>&lt;ul&gt;&lt;li&gt;Элемент списка&lt;/li&gt;&lt;/ul&gt; &lt;!-- Хорошо --&gt;</code></p>
</li>
</ul>
<p>Но, не все теги можно вкладывать в другие теги. Например, тег главного заголовка <code>&lt;h1&gt;</code> нельзя 
вкладывать в тег абзаца — <code>&lt;p&gt;</code>.</p>
<p>Существуют не только парные, но и <em>одиночные теги</em>. Например, тег <img> позволяет добавить картинку 
в разметку. Сам по себе <code>&lt;img&gt;</code> не имеет смысла. Чтобы этот тег работал, необходимо написать внутри 
него адрес, ведущий к картинке. Делается это с помощью атрибута <code>src</code>:</p>
<ul>
<li>
<p><code>&lt;img src="logo.jpg"&gt;</code></p>
</li>
<li>
<p><code>logo.jpg</code> — это картинка, расположенная  в одной папке с html-документом.</p>
</li>
</ul>
<p>У тега может быть несколько атрибутов, которые нужно писать через пробел:</p>
<ul>
<li><code>&lt;тег атрибут1="значение1" атрибут2="значение2"&gt;</code></li>
</ul>
<p>Картинке, например, можно задать размеры:</p>
<ul>
<li><code>&lt;img src="logo.jpg" width="200" height="100"&gt;</code></li>
</ul>
<p>Код, заключенный между символами <code>&lt;!-- и --&gt;</code>, работать не будет. Если эти символы удалить, то код 
заработает. С помощью комментариев обычно временно отключают какой-то код или оставляют подсказки 
для коллег.</p>
<ul>
<li><code>&lt;!-- Это комментарий в HTML --&gt;</code></li>
</ul>
<h1 id="css">CSS</h1>
<p><a name="index_entry_i_5"></a>
<strong>CSS</strong> (<code>Cascading Style Sheets, каскадные таблицы стилей</code>) же, в свою очередь, это язык описания 
внешнего вида HTML-документа. Ни один современный сайт не обходится без CSS. Его придумали для 
упрощения кода. До CSS стили задавались в атрибутах HTML-тегов, что затрудняло работу, так как 
увеличивало копипасту кода. Сейчас все CSS-правила задают в отдельном файле, указывая ссылку на него 
в HTML файле. </p>
<pre class="highlight"><code class="language-code">p {

    color: red

}</code></pre>
<h2 id="_4">Свойства и правила</h2>
<p>С помощью <code>CSS</code> можно задавать параметры тега: ширину и высоту, отступы, цвет и размер шрифта, фон 
и так далее. Все эти параметры задаются с помощью свойств в определенном формате:</p>
<ul>
<li>свойство: значение;</li>
</ul>
<p>Например:</p>
<p><code>color: red</code>;</p>
<p>Можно сказать, что CSS-правило — это группа свойств и их значений, относящиеся к тем тегам, на 
которые указывает селектор:</p>
<p><code>селектор {свойство1: значение;}</code></p>
<p><em>Селектор</em> указывает, к каким тегам применятся CSS-правило. Селекторы по тегам работают проще 
простого: они выбирают все теги с подходящим именем.</p>
<p><code>р1 {color: red;}</code></p>
<h2 id="_5">Классы</h2>
<p><a name="index_entry_i_6"></a>
Также, стили к тегам добавляются при помощи атрибута <em>class</em>. Классы используются, когда нужно 
указать стили не к конкретным тегам. Например, если необходимо, чтобы определенные стили, описанные, 
допустим, в классе green, применились к тегу <ul>, то в разметке необходимо написать:</p>
<p><code>&lt;ul class="green"&gt;</code></p>
<p>Когда же стили задаются по классам, то стили применяются только к тегам с такими классами.</p>
<p><code>.название класса { свойство: значение; }</code></p>
<p>Например:</p>
<pre class="highlight"><code class="language-code">`.green {`

    `color: green;`

`}` </code></pre>
<p>Класс green можно присвоить и к другим тегам.</p>
<h2 id="_6">Комментарии</h2>
<p><a name="index_entry_i_7"></a>
В CSS тоже существуют комментарии, но их отличие от HTML-комментариев в том, что код или подсказки 
пишутся между символами <code>/* и */</code>.</p>
<p><code>/* Это комментарий в CSS */</code></p>
<p><code>&lt;h1&gt;Это заголовок&lt;/h1&gt;</code></p>
<h2 id="_7">Тестирование дизайна как тестирование верстки</h2>
<p>Для создания макетов используются графические редакторы и до недавнего времени довольно 
распространенным решением был <strong>Adobe Photoshop</strong>.
Наиболее распространенным инструментом на данный момент является <strong>Figma</strong>.</p>
<h2 id="_8">Инструменты тестирования дизайна</h2>
<p><a name="index_entry_i_8"></a>
 Самым мощным инструментом для нахождения несоответствий страницы макету является <code>PerfectPixel</code> — 
 устанавливается в качестве расширения для браузера, после чего позволяет на готовую страницу 
 наложить полупрозрачный макет. Все несоответствия сразу будут видны.
 Всю информацию можно взять из кода проекта. К примеру, можно использовать встроенный в браузер 
 инструмент <code>Devtools</code>(нажмите F12 или FN и F12, чтобы открыть его), отображающий всю информацию о 
 каждом элементе страницы на вкладках <code>Elements</code> и <code>Styles</code>.</p>
<h2 id="_9">Элементы интерфейса</h2>
<p><a name="index_entry_i_9"></a>
- Кнопка
- Поле ввода
- Радиобаттон (Radiobutton)- с помощью данного элемента можно выбрать одну из предложенных опций.
- Чекбокс (Checkbox) - этот элемент похож на Радиобаттон, но есть несколько отличий - он позволяет 
выбрать несколько опций одновременно,при этом  выбор отмечается “галочкой” в квадрате рядом с 
названием.
- Ссылка
- Выпадающие списки
- Календарь
- Форма - в формах размещают все те элементы, которые были рассмотрены ранее: поля ввода, выпадающие 
списки, чекбоксы, календари, кнопки и т.д. </p>
<h2 id="_10">Как работает интернет</h2>
<p><a name="index_entry_i_10"></a>
Интернет - система связанных между собой устройств, благодаря которой эти устройства могут 
отправлять друг другу данные.
Модель <strong>OSI - Open Systems Interconnection</strong>. Как раз модель OSI описывает процесс передачи данных. 
Данный процесс разделен на семь уровней.</p>
<ul>
<li>На первом уровне <code>OSI</code>  данные передаются в виде <code>физических</code> сигналов. Сигналы бывают электрические 
или оптические. Железу не дано оценить ваш любимый мем, так как для него - это набор нулей и единиц, 
то есть биты. </li>
<li>На следующем уровне - <code>канальном</code>, проверяются и исправляются ошибки передачи первого уровня. 
Единицы и нули эволюционируют из <code>битов в фреймы</code>. А эти фреймы, как посылки дальним родственникам, 
получают два адреса - адрес отправителя и адрес получателя.</li>
<li>На <code>сетевом</code> уровне наши данные не перестают эволюционировать. На этот раз, <code>фреймы</code> становятся 
пакетами. Также наши данные получают IP-адреса по тому же принципу - адрес отправителя и адрес 
получателя.</li>
<li>Четвертый уровень - <code>транспортный</code>, обеспечивает передачу данных по сети. В этом ему помогают два 
протокола - <code>TCP</code> и <code>UDP</code>. <em>TCP</em> протокол гарантированно осуществляет доставку запроса и целостность 
его передачи. Он используется когда пользователь серфит в интернете, пользуется сервисам, соц. сетям 
и прочим. UDP протокол не имеет такой гарантированной передачи данных, как TCP, но у него есть свое 
преимущество - это скорость. <em>UDP</em> широко используется для пересылки голосовых и видео в реальном 
времени. А именно, в IP-телефонии и видео звонках/</li>
<li><code>Сеансовый</code> уровень отвечает за поддержку сеанса или сессии связи. Службы сеансового уровня 
применяются в средах приложений, требующих удаленного вызова процедур, т.е. чтобы запрашивать 
выполнение действий на удаленных компьютерах на одном устройстве. За это отвечает протокол <code>PAP</code>. 
Также примером такой работы является онлайн-трансляция на площадке <code>Twich</code>. Во время 
онлайн-трансляции необходимо, чтобы два потока данных (аудио и видео) шли синхронно.</li>
<li>Это уровень <code>представления</code> отвечает за кодирование и сжатие данных, для этого используется 
<em>протокол ASCII</em>. Именно на этом уровне, твой любимый мем обретает человеческий вид, то есть 
преобразуется в файлы с расширением .jpeg или в подобные. Также шестой уровень отвечает за 
преобразование видео и аудио в понятные форматы для людей. Помимо перечисленного, уровень 
представления переводит текст из одной кодировки в другую, и шифрует данные, чтобы их защитить. </li>
<li><code>Прикладной</code> уровень - уровень “для людей”. Его главная задача - отобразить пользователю данные в 
понятном ему виде. Благодаря протоколам прикладного уровня, мы можем серфить по просторам интернета. 
К основным протоколам передачи данных относятся:
 1.<code>HTTP</code> - используются для передачи данных в браузере твоих гаджетов;
 1.<code>SMTP</code> - используются для передачи электронных писем;
 1.<code>FTP</code> - используются для передачи файлов между компьютерами. </li>
</ul>
<p>Данный подход передачи данных лежит в основе клиент-серверной архитектуры. Данная архитектура 
позволяет разграничить логику работы приложения на два раздела: клиент и сервер. Клиент делает 
запрос к серверу. Сервер отправляет ответ клиенту.</p>
<h2 id="-_1">Как работает веб-приложение</h2>
<p><a name="index_entry_i_11"></a>
<em>Веб-приложение</em> - это программное обеспечение, которое работает на веб-сервере. В отличие от 
компьютерных программ, которые запускаются локально в операционной системе устройства, 
веб-приложения используют мощности другого оборудования. </p>
<p>Веб-приложение основано на <em>клиент-серверной архитектуре</em>. Значит, принцип работы веб-приложения - 
запрос и ответ.  Как на клиенте, так и на сервере находятся программы. Программы на клиенте называют 
<code>фронтендом</code>, а программы на сервере - <code>бэкендом</code>. Также на стороне сервера находится база данных.</p>
<p><strong>Фронтенд</strong> - это все, что видит пользователь, открывая страницу веб-приложения, и с чем он взаимодействует.
В своей работе фронтенд-разработчики используют:</p>
<ul>
<li><code>HTML</code> - “скелет” страницы: структура, данные для браузера;</li>
<li><code>CSS</code> - “стиль” страницы: цвета, шрифты и ее внутреннее наполнение;</li>
<li><code>JavaScript</code> - логика страницы: слайдеры, калькуляторы, анимации;</li>
<li><code>Фреймворк</code> - инструмент, упрощающий разработку. Например, <code>React</code>.</li>
</ul>
<p><strong>Бэкенд</strong> - это фактически то, что скрыто от глаз пользователя и происходит вне его браузера. 
В это же время база данных хранит данные каждого конкретного пользователя. Бэкенд-разработчики 
используют:</p>
<ul>
<li>Язык программирования в зависимости от задачи: от C++ до Ruby;</li>
<li><code>SQL</code> - язык запросов в базы данных, и саму систему управления базами данных;</li>
<li>Как и фронтенд-разработчики - <code>фреймворки</code>.</li>
</ul>
<p>Например:</p>
<ul>
<li>мы совершаем заказ, заполняя все поля и нажимая кнопку “Заказать”;</li>
<li>фронтенд оформляет нашу пользовательскую информацию;</li>
<li>браузер отправляет информацию на сервер;</li>
<li>бэкенд обращается в базу данных, за нужной ему информацией;</li>
<li>бэкенд обрабатывает полученную информацию заказа; </li>
<li>бэкенд оформляет обработанную информацию в ответ;</li>
<li>сервер отправляет ответ в браузер;</li>
<li>фронтенд обрабатывает информацию;</li>
<li>мы получаем информацию вида “Водитель найден. Будет через 5 минут”.</li>
</ul>
<p>Чтобы сделать запрос к бэкенду, фронтенд обращается к <code>API</code> бэкенда. </p>
<p><strong>API</strong> - это интерфейс, с помощью которого одна программа общается и обменивается данными с другой.
Данные запроса и ответа API передается в определенном формате, через протокол <em>HTTP</em>.  Формата два - 
<code>JSON</code> и <code>XML</code>.</p>
<p>Существуют разные типы данных, которые принимает поле “значение”.</p>
<ol>
<li>строковый тип данных  *(в JSON к строковому типу данных относятся все данные, закрытые в кавычки);</li>
<li>числовой тип данных;</li>
<li>булевый тип данных *(true - правда, false - ложь);</li>
<li>пустое значение.</li>
</ol>
<p>И в <code>XML</code> и в <code>JSON</code> “user” можно считать за объект, к которому относятся вложенные данные.</p>
<p>Также в <code>JSON</code> есть особенный тип данных, который можно использовать как список данных - это <em>массив</em>. 
Массив определяется квадратными скобками. В массив можно указать несколько значений.</p>
<p>В XML нет массива, поэтому будет дублирование поля “ключ”.
Помимо массива, есть еще и другая структура данных - словарь. <strong>Словарь</strong>, как массив, но немного 
сложнее. Он содержит не только “значение”, но и “ключ”.</p>
<h2 id="http">HTTP</h2>
<p><a name="index_entry_i_12"></a>
Это протокол прикладного уровня, изначально предназначенный для передачи <em>HTML-документов</em>. Кстати, 
HTML - это основа каждого сайта и приложения. Сейчас по HTTP передаются и другие данные: наши 
любимые мемы и забавные видео.</p>
<p><code>HTTP</code> состоит из <em>стартовой строки</em>, <em>заголовков</em>, <em>пустой строки</em> и <em>тела</em> сообщения.
В стартовую строку запроса указывают URL-адрес и метод протокола. URL-адрес состоит из различных 
частей: </p>
<ul>
<li><code>протокол</code> - наш друг HTTP или его расширение HTTP(S)<strong>(http//)</strong>.</li>
<li><code>доменное имя</code> - тот самый, человеческий, адрес (//www.kvch.com.:)</li>
<li><code>порт</code> - отображает технический параметр, используемый для доступа к ресурсам на сервере. Обычно 
подразумевается, что веб-сервер использует стандартные порты <code>80</code> и <code>443</code></li>
<li><code>путь</code> - это тоже адрес, но в рамках нашего веб-приложения. Например, раздел сайта.</li>
<li><code>параметры</code> - это дополнительные данные, которые браузер отправляет серверу. Параметры имеют формат 
“ключ=значение” и разделяются между собой знаком <code>&amp;</code>. Каждый сервер имеет свои правила обработки этих 
параметров.</li>
<li><code>якорь</code> - это тоже адрес, но в рамках параметра. Например, ссылка на заголовок.</li>
</ul>
<p>К основным методам запроса относятся:</p>
<ul>
<li><strong>GET</strong> - получение. Например, при открытии страницы Вконтакте;</li>
<li><strong>POST</strong> - создание. Например, при создании нового аккаунта;</li>
<li><strong>PUT</strong> - обновление. Например, при редактировании профиля;</li>
<li>
<p><strong>DELETE</strong> - удаление. Например, при удалении аккаунта.
Есть пять типов статусов ответов:</p>
</li>
<li>
<p><strong>1ХХ</strong> - дают информацию о процессе передачи. Например, мы отправляем связанные между собой запросы. 
Данный код сообщает, что сервер вошел в режим хатико;</p>
</li>
<li><strong>2ХХ</strong> - дают информацию об успешной передаче. Появляется, когда все работает корректно;</li>
<li><strong>3ХХ</strong> - дают информацию о перенаправлении запроса. Также называют <code>редиректом</code>. Используются, 
чтобы перенаправить пользователя с одной страницы на другую;</li>
<li><strong>4ХХ</strong> - дают информацию об ошибке на стороне клиента. Например, если зайти на несуществующую 
страницу;</li>
<li><strong>5ХХ</strong> - дают информацию об ошибке, на стороне сервера. Например, если сервер приложения 
отключили от питания. В заголовок HTTP-протокола указывают служебную информацию запроса. Например, 
информация о нашем браузере и о пользователе.
Между <em>заголовками</em> и <em>телом</em> ставятся пустая строка, чтобы браузер смог отличать блоки. А в тело 
запроса указываем данные переданные серверу, а в тело ответа данные, которые отправляет нам сервер.</li>
</ul>
<p>Важно помнить, что HTTP передает данные в открытом виде. Поэтому придумали расширение HTTP(S), 
позволяющий шифровать отправленные и полученные данные.</p>
<h1 id="-_2">Чек-лист проверки веб-приложения</h1>
<p>Функциональная проверка:                                                                    Результат:</p>
<ul>
<li>Проверить, что для всех браузеров требуются одни и те же шрифты </li>
<li>Проверить правильность используемых ссылок на файлы и сайты</li>
<li>Проверить, что графические изображения имеют подходящие размеры и разрешение</li>
<li>Проверить орфографию </li>
<li>Проверить валидацию всех веб-форм </li>
<li>Проверить, что пропускная способность и время отклика соответствует документированным 
 характеристикам производительности  </li>
<li>Проверить, что все транзакции выполняются надлежащим образом </li>
<li>Проверить корректную работу средств отката транзакций  </li>
<li>Проверить корректность процесса сбора данных</li>
<li>Проверить, что производительность операций с базой данных соответствует ожидаемой</li>
<li>Проверить корректность и достоверность сохраняемых данных</li>
<li>Проверить возможность восстановления данных</li>
<li>Проверить корректность обработки отказов и ситуаций с избыточным количеством обрабатываемых данных</li>
<li>Проверить средства шифрования и защиты данных </li>
<li>Проверить правильность работы подпрограмм обработки данных сервера СУБД (системы управления базами 
данных)</li>
</ul>
<p>&nbsp;</p>
<hr />

<p style="margin-top:0px;margin-bottom:0px;text-align:right;"><a href="artifacts.html" 
title="Previous: Артифакты"><img src="../layout/pict/previous_page.png"/></a>

<a href="Postman_testing.html" title="Next: Postman"><img 
src="../layout/pict/next_page.png"/></a>
</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
