<!DOCTYPE html>
<html>
<head><title>Тестирование</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="../pict/favicon.png"/>
<link rel="stylesheet" type="text/css" href="../layout/styles.css"/>
<link rel="stylesheet" type="text/css" href="../layout/layout.css"/>
<link rel="stylesheet" type="text/css" href="../theme.css"/>

<style>
.headerNavArrows {position: relative; top: 3px;}
</style>
</head>
<body>

<div class="header"><b><span style="color:#59f;margin-right:7px;">Test</span></b><a 
class="header_item" href="index_page.html">Index</a>

<a href="../../doc_src/testing.txt " class="header_item_source" title="Source text">&lt;/&gt;</a>


<a href="terms.html" title="Previous: Терминология"><img class="headerNavArrows" src="../layout/pict/previous_page_h18px.png"/></a>

<a href="testing_methods.html" title="Next: Методы тестирования"><img class="headerNavArrows" src="../layout/pict/next_page_h18px.png"/></a>


<span class="headerTitle">Тестирование</span>

</div>

<div class="sidebar">
    <table class="sidebarAligner">
        <tr><td valign="top">
            <div class="sidebar_item"><a href="для видео.html"></a></div>
<div class="sidebar_item"><a href="about.html">Введение</a></div>
<div class="sidebar_item"><a href="terms.html">Терминология</a></div>
<div class="sidebar_item selected"><a href="testing.html">Тестирование</a></div>
<div class="sidebar_item"><a href="testing_methods.html">Методы тестирования</a></div>
<div class="sidebar_item"><a href="artifacts.html">Артифакты</a></div>
<div class="sidebar_item"><a href="test_design.html">Тест дизайн</a></div>
<div class="sidebar_item"><a href="Postman_testing.html">Postman</a></div>
<div class="sidebar_item"><a href="databases.html">Базы данных</a></div>
            <h3>Course</h3>
            <div class="sidebar_item"><a href="course/about_the_course.html">О курсе</a></div>
<div class="sidebar_item"><a href="course/life_cycle.html">Жизненный цикл ПО</a></div>
            <h3>Technologies</h3>
            <div class="sidebar_item"><a href="technologies/web_technologies.html">Сетевые технологии</a></div>
            <h3>Useful links</h3>
            <div class="sidebar_item"><a href="https://vladislaveremeev.gitbook.io/qa_bible/">QA Библия</a></div>
<div class="sidebar_item"><a href="https://github.com/Kakha-Khinikadze/Links-QA/blob/master/Links.md">Энциклопедия джуна</a></div>
<div class="sidebar_item"><a href="https://xn--90aexm.xn--b1agwec.xn--p1ai/2020/01/testovye-ploschadki-dlya-trenirovok/">Подборка площадок</a></div>
<div class="sidebar_item"><a href="https://artsiomrusau.com/articles/">Огромный список ресурсов</a></div>
<div class="sidebar_item"><a href="https://tproger.ru/articles/shpargalki-po-sql/">Шпаргалки по SQL</a></div>
<div class="sidebar_item"><a href="https://telegra.ph/Samaya-interesnaya-chast-sobesedovaniya-testirovshchika-zadachi-na-logiku-07-13">задачки на логику</a></div>
        </td></tr>
        <tr><td class="bottom" valign="bottom">
            Generated by md2html_py 1.0.4
            <br />2023-07-10 19:00:20
        </td></tr>
    </table>
</div>

<p style="font-size:44px;font-weight:bold;margin:0 0 30px 0;">Тестирование</p>

<div class="toc">
<ul>
<li><a href="#_1">Тестирование</a><ul>
<li><a href="#_2">План Тестирования</a><ul>
<li><a href="#_3">Виды тест планов</a></li>
<li><a href="#_4">Рецензия и Утверждение</a></li>
</ul>
</li>
<li><a href="#_5">Основные пункты Тест Плана:</a></li>
</ul>
</li>
<li><a href="#http">Протокол HTTP</a><ul>
<li><a href="#http-request">HTTP Request</a></li>
<li><a href="#url">URL</a></li>
</ul>
</li>
<li><a href="#qc">QC</a></li>
<li><a href="#qa">QA</a></li>
<li><a href="#_6">Жизненный цикл</a></li>
<li><a href="#waterfall">Waterfall</a></li>
<li><a href="#_7">Мониторинг и контроль</a></li>
<li><a href="#_8">Анализ</a></li>
<li><a href="#_9">Проектирование</a></li>
<li><a href="#implementation-">Реализация (implementation) -- «снабжение инструментами».</a></li>
<li><a href="#_10">Выполнение</a><ul>
<li><a href="#_11">Завершение</a></li>
</ul>
</li>
<li><a href="#charles-proxy">Charles Proxy</a><ul>
<li><a href="#android">Настройка прокси на Android</a></li>
<li><a href="#_12">Отчёт о результатах тестирования</a><ul>
<li><a href="#_13">Структура отчета о результатах тестирования</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_14">Вопросы для собеседования</a></li>
</ul>
</div>
<hr />
<h1 id="_1">Тестирование</h1>
<p><strong>Тестирование программного обеспечения</strong> (Software Testing) - проверка соответствия между реальным 
и ожидаемым поведением программы, осуществляемая на конечном наборе тестов, выбранном определенным 
образом.</p>
<p><strong>Верификация</strong> (Verification) - это процесс оценки системы или её компонентов с целью определения 
удовлетворяют ли результаты текущего этапа разработки условиям, сформированным в начале этого этапа 
[IEEE]. Т.е. выполняются ли наши цели, сроки, задачи по разработке проекта, определенные в начале текущей фазы.</p>
<p>Валидация (Validation) - это определение соответствия разрабатываемого ПО ожиданиям и потребностям пользователя, требованиям к системе [BS7925-1].</p>
<p><a href="http://www.protesting.ru/testing/">Тестирование</a> состоит из: 
<a name="index_entry_i_1"></a></p>
<ul>
<li>
<p>Изучение и анализ предмета тестирования. Проверка работы функциональностей называется функциональ-
    ным тестированием (<strong>functional testing</strong>). Важность функционального тестирования состоит в том,
    что <em>функциональности</em> — это не что иное, как продукт, предоставляемый пользователям интернет-
    компанией. Основными источниками знания о функциональностях служат: </p>
</li>
<li>
<p><strong>документация</strong> в электронном или распечатанном виде — спеки, макеты, блок-схемы и прочие 
    руководящие документы, на основании которых программист пишет код, а тестировщик планирует 
    тестирование.</p>
</li>
<li>
<p>Здоровая дружеская атмосфера в коллективе — это отличное средство для предотвращения ошибок в 
    толковании.</p>
</li>
<li>
<p>Сам веб-сайт, который мы изучаем посредством эксплоринга.
   <strong>Эксплоринг</strong> (<em>exploring (англ.) — "исследование", "разведка"</em>) — это изучение того, как 
   работает веб-сайт с точки зрения пользователя.</p>
</li>
</ul>
<p>В интернет-компаниях эксплоринг, как правило, применяется в двух случаях:</p>
<ul>
<li>
<p>когда написан код и отсутствует документация. Подобная ситуация часто поджидает первого 
    тестировщика, приходящего в работающую интернет-компанию;</p>
</li>
<li>
<p>для самообучения. Например, в крупных интернет-компаниях вновь нанятые тестировщики в течение 
    нескольких недель проходят тренинг, часть которого посвящена эксплорингу.
    Конечной целью этапа: изучение и анализ предмета тестирования является получение ответов на два 
    вопроса:</p>
</li>
<li>
<p><em>Какие функциональности предстоит протестировать</em>?</p>
</li>
<li>
<p><em>Как эти функциональности работают</em>?</p>
</li>
<li>
<p>Планирование тестирования. Подготовка к тестированию (<strong>testpreparation, test preps</strong>).</p>
</li>
<li>
<p>Исполнение тестирования (<strong>test execution</strong>).</p>
</li>
</ul>
<p>Суть исполнения тестирования — это практический поиск багов в написанном коде с использованием
тест-кейсов, созданных ранее. Тестирование <em>новых функциональностей</em> (<strong>new feature testing</strong>) и 
соответственно <em>регрессивное тестирование</em> (<strong>regression testing</strong>).
Соответственно выражение "<strong>regress that bug</strong>" (проведи регрессивное тестирование этого бага).</p>
<p>Цикл тестирования ПО:</p>
<ul>
<li>
<p>действительно ли баг был починен. Проверка осуществляется путем исполнения шагов, которые ранее 
    привели к багу, или, в профессиональной терминологии, путем генерации ввода, который привел к выводу,
    не соответствующему ожидаемому результату;</p>
</li>
<li>
<p>не появились ли новые баги как нечаянное следствие изменения кода при починке. Проверка 
    осуществляется путем тестирования функциональностей, работа которых могла быть затронута починкой.</p>
</li>
</ul>
<h2 id="_2">План Тестирования</h2>
<p><strong>План Тестирования</strong>(Test Plan) - это документ, описывающий весь объем работ по тестированию, 
начиная с описания объекта, стратегии, расписания, критериев начала и окончания тестирования, до 
необходимого в процессе работы оборудования, специальных знаний, а также оценки рисков с вариантами 
их разрешения.</p>
<p>Хороший тест план должен как минимум описывать следующее:</p>
<ul>
<li>
<p>Что надо тестировать? Описание объекта тестирования: системы, приложения, оборудования.</p>
</li>
<li>
<p>Что будете тестировать? Список функций и описание тестируемой системы и её компонент в отдельности.</p>
</li>
<li>
<p>Как будете тестировать? Стратегия тестирования, а именно: виды тестирования и их применение по 
    отношению к объекту тестирования.</p>
</li>
<li>
<p>Когда будете тестировать? Последовательность проведения работ: подготовка (Test Preparation), 
    тестирование (Testing), анализ результатов (Test Result Analisys) в разрезе запланированных фаз 
    разработки.</p>
</li>
<li>
<p>Критерии начала тестирования: готовность тестовой платформы (тестового стенда)законченность 
    разработки требуемого функционала наличие всей необходимой документации.</p>
</li>
<li>
<p>Критерии окончания тестирования: результаты тестирования удовлетворяют критериям качества продукта:</p>
<ul>
<li>требования к количеству открытых багов выполнены  </li>
<li>выдержка определенного периода без изменения исходного кода приложения Code Freeze (CF)   </li>
<li>выдержка определенного периода без открытия новых багов Zero Bug Bounce (ZBB)</li>
</ul>
</li>
</ul>
<p>Ответив в своем тест плане на вышеперечисленные вопросы, можно считать, что у вас на руках уже есть 
хороший черновик документа по планированию тестирования. Далее, чтобы документ приобрел более менее 
серьезный вид, предлагаем дополнить его следующими пунктами:</p>
<ul>
<li>Окружение тестируемой системы (описание программно-аппаратных средств)    </li>
<li>Необходимое для тестирования оборудование и программные средства (тестовый стенд и его конфигурация, 
  программы для автоматизированного тестирования и т.д.)</li>
<li>Риски и пути их разрешения    </li>
</ul>
<h3 id="_3">Виды тест планов</h3>
<ul>
<li><strong>Мастер Тест План</strong> (Master Plan or Master Test Plan)</li>
<li><strong>Тест План</strong> (Test Plan), назовем его детальный тест план)</li>
<li><strong>План Приемочных Испытаний</strong> (Product Acceptance Plan) - документ, описывающий набор действий, 
    связанных с приемочным тестированием (стратегия, дата проведения, ответственные работники и т.д.) 
    (Шаблон плана приемо-сдаточных испытаний от RUP)</li>
</ul>
<p>Явное отличие <strong>Мастер Тест Плана</strong> от просто <strong>Тест Плана</strong> в том, что мастер тест план является более 
статичным в силу того, что содержит в себе высокоуровневую (High Level) информацию, которая не 
подвержена частому изменению в процессе тестирования и пересмотра требований. Сам же детальный тест 
план, который содержит более конкретную информацию по стратегии, видам тестировании, расписанию 
выполнения работ, является "живым" документом, который постоянно претерпевает изменения, отражающие 
реальное положение дел на проекте.</p>
<h3 id="_4">Рецензия и Утверждение</h3>
<p>Для увеличения ценности вашего тест плана рекомендуется проводить его периодическое рецензирование 
со стороны участников проектной группы. Это можно сделать просто договорившись между собой или же 
реализовать в виде "процедуры утверждения". Как пример, приведем список участников проектной группы, 
утверждение которых мы считаем необходимым:</p>
<ul>
<li>Ведущий тестировщик</li>
<li>Тест менеджер (менеджер по качеству)</li>
<li>Руководитель разработки</li>
<li>Менеджер Проекта</li>
</ul>
<p><a href="http://www.protesting.ru/testing/types/loadtesttypes.html">см.здесь</a></p>
<h2 id="_5">Основные пункты Тест Плана:</h2>
<p>В стандарте IEEE 829 перечислены пункты, из которых должен состоять тест-план:</p>
<ul>
<li>Идентификатор тест плана (Test plan identifier);</li>
<li>Введение (Introduction);</li>
<li>Объект тестирования (Test items) &mdash; общие функциональные возможности (Смоуг);</li>
<li>Функции, которые будут протестированы (Features to be tested;), 
  подробный список функций и время для проверки (estimate &mdash; оценка времени);    </li>
<li>Функции, которые не будут протестированы (Features not to be tested);</li>
<li>Тестовые подходы (Approach);</li>
<li>Критерии прохождения тестирования (Item pass/fail criteria); законченная справочная документация,
  спец данные и требование к продукту; все запланированные тесты проведены, все баги найдены и исправлены
  и отмечены, сделаны уведомления и все точки отказа задокументированы (баг - репорты).</li>
<li>Критерии приостановления и возобновления тестирования (Suspension criteria and resumption
  requirements); </li>
<li>Результаты тестирования (Test deliverables); ведение документов о проведенной работе (кол-во тестов,
  кол-во найденных багов, подробное описание)</li>
<li>Задачи тестирования (Testing tasks);</li>
<li>Ресурсы системы (Environmental needs);на каких системах тестируем, браузеры, окружение</li>
<li>Обязанности (Responsibilities);</li>
<li>Роли и ответственность (Staffing and training needs);</li>
<li>Расписание (Schedule);</li>
<li>Оценка рисков (Risks and contingencies);</li>
<li>Согласования (Approvals).</li>
</ul>
<hr />
<p><a name="index_entry_i_2"></a></p>
<h1 id="http">Протокол HTTP</h1>
<p>Перед рассмотрением протокола HTTP будет полезно рассмотреть сопутствующие понятия.</p>
<p>Текст можно рассматривать как последовательность символов. Гипертекст &mdash; это текст, который также 
содержит ссылки на другие тексты, а также конкретные места в других текстах и самом себе. Таким 
образом совокупность гипертекстов может образовывать сетевую структуру (граф). </p>
<p>Пожалуй самым распространенным форматом гипертекста является формат HTML.</p>
<p><a name="index_entry_i_3"></a>
<strong>HTML</strong> (анг. <code>HyperText Markup Language</code> — язык гипертекстовой разметки страницы). Язык HTML 
позволяет определить разметку 
структуру (абзацы, заголовки, таблицы, картинки) документа. Отдельные технологии, CSS и JavaScript,
позволяет детально определить внешний вид документа и его поведение.</p>
<p>Документы в формате HTML часто называются <em>страницами</em> или <em>веб-страницами</em>.</p>
<p>Для использования HTML документов был разработан комплекс клиентского и серверного ПО. К клиентскому
ПО относятся браузеры, специализированные клиенты типа Postman и <code>curl</code>. Серверное ПО включает 
многочисленные серверы приложений, написанные на различных языках программирования. </p>
<p>Взаимодействие клиентов и серверов осуществляется по протоколу HTTP:</p>
<ul>
<li>потребителей (клиентов), которые инициируют соединение и посылают запрос;</li>
<li>поставщиков (серверов), которые ожидают соединения для получения запроса, производят необходимые 
    действия и возвращают обратно сообщение с результатом.</li>
</ul>
<p><a href="https://ru.wikipedia.org/wiki/HTTP#%D0%A1%D1%82%D0%B0%D1%80%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0">HTTP</a>
<a name="index_entry_i_4"></a>
<strong>HTTP</strong> (англ. HyperText Transfer Protocol — «протокол передачи гипертекста») — протокол прикладного
уровня передачи данных, изначально — в виде гипертекстовых документов в формате HTML, в 
настоящее время используется для передачи произвольных данных.</p>
<h2 id="http-request">HTTP Request</h2>
<p><em>Request</em> &mdash; это данные которые мы отправляем в запросе. Request состоит из следующих частей:</p>
<ul>
<li>Стартовая строка в которой указывается: 1. Протокол/Версия протокола 2. Метод запроса 3. URI</li>
<li>Request headers - заголовки со служебной, уточняющей, дополнительной информацией, в формате 
    "ключ: значение"</li>
<li>Request body - тело запроса, в котором мы передаем необходимые данные для внесения изменений 
    (например, в БД).</li>
</ul>
<h2 id="url">URL</h2>
<p><strong>URL</strong> &mdash; унифицированный указатель ресурса (англ. Uniform Resource Locator, сокр. URL) &mdash;
система унифицированных адресов электронных ресурсов, или единообразный определитель местонахождения 
ресурса.</p>
<hr />
<p><a name="index_entry_i_5"></a></p>
<h1 id="qc">QC</h1>
<ol>
<li>Testing (тестирование) — самый первый уровень. Это проверка программного продукта на соответствие
требованиям этого продукта. </li>
<li>QC (Quality Control, контроль качества) — второй уровень, включает в себя тестирование и контроль
 за соответствием заранее согласованному уровню качества продукта и готовность к выпуску продукта в 
 продакшн.</li>
</ol>
<p>Основная задача контроля качества — предоставить объективную картину того, что происходит с качеством 
продукта на разных этапах разработки. Управление качеством (Quality control) — часть менеджмента 
качества, направленная на выполнение требований к качеству. Это означает, что необходимо выполнять 
требования, а как это будет происходить, зависит от корпоративной культуры.</p>
<hr />
<h1 id="qa">QA</h1>
<p><a name="index_entry_i_6"></a>
QA (Quality Assurance, обеспечение качества) — часть обеспечения согласованного уровня качества 
продукта. Это уже проактивная работа, т.к. основная задача обеспечения качества — это выстроить 
систему, которая будет работать на качество продукта, чтобы при тестировании количество дефектов было
минимальным. 
В зависимости от специфики проекта сюда может входить тестирование документации, ревью кода на 
соответствие стандартам, внедрение каких-то методик по работе с качеством. 
Обеспечение качества (Quality Assurance) — часть менеджмента качества, направленная на создание 
уверенности, что требования к качеству будут выполнены.
При более полном понимании можно обратиться к ГОСТ Р ИСО 9000-2015</p>
<p>QA engineer, QC специалист или тестировщик —  это все одна вакансия или все три разные? На какие 
вакансии откликаться, я же учусь на тестировщика. </p>
<p>На сайтах по поиску работы можно увидеть следующие вакансии:</p>
<p>QA engineer, QC специалист или тестировщик —  это все одна вакансия или все три разные? На какие 
вакансии откликаться, я же учусь на тестировщика. 
В описании работы чаще всего будут обязанности тестировщика и не будет ни слова об улучшении качества. </p>
<p>Эта путаница началась уже давно, найти и искоренить ее истоки невозможно, поэтому смело можно 
отправлять свое резюме и на QA, и на тестировщика, и даже на QC (если найдете такую вакансию, 
связанную со сферой ИТ), главное, чтобы ваши знания и навыки отвечали перечисленным в ней обязанностям. </p>
<ol>
<li>Тестирование не может доказать отсутствие багов(только их наличие);</li>
<li>Исчерпывающее тестирование невозможно по определению;</li>
<li>Раннее тестирование позволяет сэкономить ресурсы;</li>
<li>Парадокс пестицидов;</li>
<li>Кластеризация багов;</li>
<li>Тестирование зависит от контекста;</li>
<li>Заблуждение об отсутствии багов;</li>
</ol>
<hr />
<p><a name="index_entry_i_7"></a></p>
<h1 id="_6">Жизненный цикл</h1>
<p>Жизненный цикл ПО (SDLC) – это период времени, который начинается с возникновения идеи продукта до 
прекращения его использования —  вывода из эксплуатации.</p>
<p>Жизненный цикл программного обеспечения состоит из последовательных этапов:</p>
<ul>
<li>Анализ требований. На этом этапе составляется ТЗ(Техническое задание – это документ, содержащий</li>
<li>информацию для постановки задач на разработку), обозначаются сроки по каждой задаче и план работ. </li>
<li>Здесь также нужно учитывать все возможные риски. Как только все детали просчитаны и описаны – можно</li>
<li>переходить к следующему этапу;</li>
<li>Дизайн системы. Разрабатывается прототип, дизайн-макет, платформа для программирования. Все члены </li>
<li>команды должны быть расписаны по ролям, а также необходимо указать их обязанности;</li>
<li>Разработка. Команда пишет код продукта, согласно требованиям технического задания;</li>
<li>Тестирование. Проверка продукта, когда код написан. Если все благополучно, работу можно считать </li>
<li>практически законченной;</li>
<li>Техническая поддержка. После релиза продукта, команда разработки поддерживает работу проекта на </li>
<li>стабильном уровне, собирая обратную связь от пользователей и устраняя баги, если они возникают.</li>
</ul>
<hr />
<h1 id="waterfall">Waterfall</h1>
<p><code>Waterfall</code> —  водопадная/каскадная модель разработки, описанная в 1970 году, дублирует этапы 
жизненного цикла ПО. Waterfall позволяет решать задачи по последовательному плану без возврата на 
предыдущие этапы.</p>
<p>Принципы Waterfall:</p>
<p>Следуйте правилам:</p>
<ol>
<li>Нет ТЗ — нет продукта; </li>
<li>Чем подробнее ТЗ, тем лучше продукт; </li>
<li>Следите, чтобы не было изменений.</li>
</ol>
<p>По мере развития и распространения ПО, нужно было максимально погружаться в проект, чтобы 
контролировать изменения, взаимодействовать с командой, предлагать новые решения. В рамках Waterfall
это было невозможно, так как водопадная модель разработки не была гибкой. Именно в этот момент и 
появился <code>Agile</code>.</p>
<p><em>Agile</em> — это группа методик для гибкого управления продуктом. Суть этой группы методик заключается 
в разбивке процесса на небольшие временные промежутки — спринты. Во время каждого спринта команда 
разработки создает часть продукта, которую можно протестировать. Такой подход позволяет вносить 
правки на любом этапе. </p>
<p>В Agile работа над продуктом строится по следующей логике:</p>
<ul>
<li>составление ТЗ; </li>
<li>проектирование; </li>
<li>разработка; </li>
<li>тестирование;</li>
<li>результат.</li>
</ul>
<p>В разработке любого <code>софта</code> есть два подхода: <em>итеративный и непрерывный</em>. Они отличаются методами 
работы и сложностью организации.
Непрерывный подход позволяет пользователям каждый день получать новую версию, которую уже можно 
использовать.</p>
<p><em>Непрерывный</em> подход является самым популярным, на сегодняшний день. Его описывает концепция CI/CD 
<code>(Continuous Integration</code>, <code>Continuous Delivery</code> — непрерывная интеграция и доставка) — это 
автоматизация тестирования и доставки новых модулей ПО конечным пользователям. CI/CD относится к 
<code>Agile-методологиям</code>.</p>
<p>В рамках непрерывного подхода решаются следующие задачи: </p>
<ul>
<li>автоматизация последовательной сборки, упаковки и тестирования ПО; </li>
<li>автоматизация развертывания ПО в различных окружениях; </li>
<li>минимизация ошибок и уязвимостей ПО.</li>
</ul>
<p>СI/CD – это современная аналогия конвейерного производства. Их объединяет четкое распределение труда,
непрерывный поток работы и параллельное выполнение сразу нескольких задач.</p>
<p>CI/CD чаще всего зависит от тестировщиков и девопсов:</p>
<ul>
<li>Тестировщики следят за тем, что новые изменения не повлияли на качество продукта; </li>
<li>Девопсы автоматизируют процесс доставки ПО. </li>
<li>Благодаря CI/CD пользователи получают новые фичи сразу, а команда разработки получает страховку от
    возможных сбоев при сборке ПО.</li>
</ul>
<hr />
<p><a name="index_entry_i_8"></a></p>
<h1 id="_7">Мониторинг и контроль</h1>
<p>Стандарт <em>ISO/IEC/IEEE 29119-3</em> выделяет два вида отчетов: <em>отчет о ходе тестирования</em> и <em>отчет о 
завершении тестирования</em>. Форма и содержание отчетов могут сильно отличаться от проекта к проекту, а 
также в зависимости от целей, которые преследуют конкретные отчеты, и аудитории, для которой они 
составляются. </p>
<p>Например, для сложных, формальных проектов с большим числом заинтересованных лиц может потребоваться
более подробная и строгая отчетность. В гибкой разработке отчеты о ходе тестирования могут быть 
частью обсуждения на ежедневных встречах, поэтому составляются в автоматическом или 
полуавтоматическом режиме (например, путем выгрузки списка задач, по которым велись работы, из 
баг-трекера).</p>
<p>Мониторинг и контроль тестирования это в первую очередь задача руководства. Для рядового же 
сотрудника (как правило) данный этап заканчивается на выполнении регламентированных рутинных 
действий по ежедневному заполнению форм, если они не заполняются автоматически по мере его работы.</p>
<hr />
<p><a name="index_entry_i_9"></a></p>
<h1 id="_8">Анализ</h1>
<p>Итак, на этапе анализа мы анализируем тестовый базис, собранный на этапе планирования. Напомним, что
тестовым базисом у нас называются описывающие будущий продукт требования и дизайн. 
Анализировать их можно с двух сторон:</p>
<ul>
<li>Анализ базиса на наличие ошибок. Все документы, входящие в базис, тоже можно тестировать и 
 выявлять такие баги, как неточность, неоднозначность, противоречивость, избыточность и т.д. Например,
 если на макете главной страницы кнопка «личный кабинет» расположена в десяти разных местах, это 
 вполне может быть поводом уточнить, не стоит ли сократить это количество хотя бы до 9. Или 
 требование нарисовать 7 перпендикулярных линий.</li>
<li>Анализ базиса с целью выявления тестовых условий. Под тестовыми условиями понимается конкретное 
 утверждение, которое можно проверить. Например, «кнопка должна быть красивенькая» — не тестовое 
 условие, а «кнопка должна быть 20х40, цвета FF0000, с надписью цвета FFFFFF «Старт» шрифтом Times 
 new roman размера 9,5» — целый набор тестовых условий.</li>
</ul>
<hr />
<h1 id="_9">Проектирование</h1>
<p><a name="index_entry_i_10"></a>
Мы будем писать высокоуровневые тест-кейсы на основании тестовых условий. Для начала очень кратко 
разберем, что такое тест-кейс (подробно о тест-кейсах поговорим в модуле 3). Тест-кейс, он же 
тестовый сценарий, представляет из себя описание последовательности конкретных шагов (действий), 
которые следует пройти для проверки какой-либо функциональности. Как правило, для каждого шага 
прописывается ожидаемый результат, т.е. что должно произойти при выполнении действия, например:</p>
<ul>
<li>Нажать ЛКМ на иконку корзины в правой верхней части страницы — Страница корзины открыта.</li>
</ul>
<p>На практике тест-кейсы обычно длиннее. Например, открыть каталог, добавить товар в корзину, потом 
перейти в нее и убедиться, что товар добавился — уже вполне себе тест-кейс «Проверка добавления 
товара в корзину». </p>
<p><em>Высокоуровневый</em> тест-кейс характеризуется отсутствием привязки к конкретным 
данным — то есть мы не указываем какой именно товар из какого раздела каталога должен быть добавлен.
Или, скажем, при проверке авторизации пишем «ввести корректный логин и пароль» вместо указания 
конкретных логина и пароля.</p>
<p>Тест-кейсы пишутся на основании тестовых условий. Вспомним нашу кнопку (которая «Старт», а не 
которая красивенькая), нам потребуется проверить ее цвета, надпись и шрифт. Так как тест-кейсы у нас 
высокоуровневые, мы просто укажем что ее параметры корректны, «соответствуют макету» (предположим, 
что мы взяли их с макета). В такой формулировке тест-кейс можно будет применить не только к 
конкретно этой кнопке, а вообще ко всем кнопкам, изображенным на макете (т.е. вообще ко всем кнопкам 
нашего продукта, т.к. макет должен отображать итоговый вид).</p>
<hr />
<p><a name="index_entry_i_11"></a></p>
<h1 id="implementation-">Реализация (<em>implementation</em>) -- «снабжение инструментами».</h1>
<p>Инструментами в нашем случае являются, например, все необходимые для тестирования вспомогательные 
программы. <em>Баг-трекер</em>, в котором будут описываться все найденные баги и отслеживаться прогресс их 
исправления. Сначала баг-трекер необходимо выбрать, затем оплатить его использование, после чего 
создать нужное количество учетных записей для всех, кто будет участвовать в процессе разработки. </p>
<p>Также понадобится настроить <em>баг-трекер</em> —  уже упомянутая ранее Jira позволяет очень гибко 
<em>кастомизировать (to customize — настраивать, изменять)</em> набор полей, которые будут использоваться в
ходе работы.</p>
<p>Нельзя забывать о настройке стендов для тестировщиков, разработчиков, для других заинтересованных 
(менеджмента, инвесторов).</p>
<p>То есть, если нашим продуктом является сайт <em>bestshop.org</em>, то по адресу <em>test-bestshop.org</em> может 
располагаться стенд для тестировщиков, <em>dev-bestshop.org</em> —  стенд разработчиков, а 
<em>manage-bestshop.org</em> —  стенд для менеджмента. 
Также на этом этапе подготавливаются тестовые данные, в отрыве от которых пишутся высокоуровневые 
тест-кейсы. Тест-кейсы могут укладываться в последовательности в рамках этого этапа (логично сначала 
протестировать авторизацию, а потом личный кабинет — можно сэкономить немного времени).</p>
<hr />
<p><a name="index_entry_i_12"></a></p>
<h1 id="_10">Выполнение</h1>
<p>У нас есть набор действий, ожидаемый результат которых заранее известен (тест-кейсы). Мы производим 
эти действия, отслеживая получаемый результат. Если полученный результат не совпал с ожидаемым, на 
это пишется баг-репорт, который уходит разработчикам. Результат каждого прохождения тест-кейсов 
(pass/fail) документируется на протяжении всего времени существования проекта.
Функциональность протестирована, тест-кейсы пройдены, баг-репорты написаны. Приезжает новая версия, 
в которой исправлены баги предыдущей плюс добавлен новый функционал — вместо заглушки теперь 
показывается главная страница, только на ней ничего не работает (это прикрутят уже в следующей версии).</p>
<p>И вот важный момент, каковы наши действия:</p>
<ul>
<li>проверяем, исправлены ли баги предыдущей версии (те, которые разработчики пометили как 
    исправленные и передали нам), в зависимости от результата переводим их в статус исправленных или 
    возвращаем разработке на исправление;</li>
<li>проводим тестирование нового функционала, проходим тест-кейсы, пишем баг-репорты;
    проводим полное тестирование оставшегося функционала (это называется <em>регрессионное</em> тестирование 
    или сокращенно <em>регресс</em>), чтобы убедиться, что исправление <em>багов</em> и добавление новых *фич8 его 
    не сломало;</li>
<li>в ожидании новой версии работаем с документацией, т.е. проверяем актуальность имеющихся 
    тест-кейсов, пишем новые, считаем метрики и т.д.;</li>
</ul>
<h2 id="_11">Завершение</h2>
<p>Это этап подведения итогов, учета возникших проблем и разработки способов их избежать в будущем.
Вещественно этап воплощается в отчетах о проведенных проверках и их результатах, а также в 
изменениях в работе команды. снова вспомнив принцип трассируемости в процессе тестирования. Возьмем 
отчет, в котором прописано, что баг А был обнаружен при прохождении тест-кейса Б, который в 
последней на данный момент версии продукта был пройден успешно. Тест-кейс Б был написан на основании 
тестового условия C, выделенного из пункта D документа E, представляющего собой список требований, 
выявленных аналитиком Ивановым при общении с заказчиком. </p>
<p>Этот принцип -- «принцип двунаправленной трассируемости», ведь при его соблюдении мы можем проследить 
путь как от требования к результату в конечном продукте, так и от конечного продукта к конкретному 
требованию. </p>
<hr />
<p><a name="index_entry_i_13"></a> </p>
<h1 id="charles-proxy">Charles Proxy</h1>
<p>Charles Proxy — это ПО для сниффинга трафика с устройства.</p>
<p><strong>Сниффинг</strong> — процесс мониторинга и перехвата всех пакетов, проходящих через сеть, с помощью 
инструментов сниффинга (<code>Charles Proxy</code>).
Теперь разберем шаги, это очень важно.</p>
<p>Первые шаги:</p>
<ul>
<li>Устанавливаем и запускаем <code>Charles Proxy</code>.</li>
<li>Переходим в раздел <code>Help &gt; SSL Proxying &gt; Install Charles Root Certificate</code>.</li>
<li>В открывшемся окне Сертификат &gt; Установить сертификат. Выбрать «Текущий пользователь» или 
    «Локальный пользователь». Далее вы получите уведомление, что сертификат успешно импортирован.</li>
</ul>
<h2 id="android">Настройка прокси на Android</h2>
<p>Чтобы отображались запросы приложения Android, у вас должна стоять соответствующая сборка Android-
приложения c установленным в манифесте разрешением.</p>
<p><em>Важно</em>: устройство Android и десктоп должны быть в одной сети.</p>
<p>Для этого узнаем IP-адрес ПК: в Charles Proxy перейдем в Help &gt; Local IP Address. </p>
<p>Видим, что наш IP: 192.168.60.159 
Далее на телефоне идем в <code>Свойства сети</code> → Название сети WiFi → Прокси-сервер</p>
<p>Выбираем вариант вручную и прописываем параметры:</p>
<p>Имя хоста: <code>Наш IP</code>;
Порт: 8888</p>
<p>При сохранении в charles на ПК появится запрос, нажимаем Allow.
Теперь необходимо на телефоне перейти по ссылке chls.pro/ssl, начнется скачивание сертификата. После успешной загрузки перейти в настройки, найти пункт установка сертификата, нам нужен Сертификат СА.</p>
<p>Выбираем скаченный сертификат и устанавливаем.</p>
<p>Все! Ваш телефон готов для сниффинга.</p>
<p>В окне Charles будут видны запросы отправляемые с вашего устройства, которые можно фильтровать.</p>
<p><a href="https://vladislaveremeev.gitbook.io/qa_bible/">QA Библия</a></p>
<p><a href="https://github.com/Kakha-Khinikadze/Links-QA/blob/master/Links.md">Энциклопедия джуна</a></p>
<p><a href="https://xn--90aexm.xn--b1agwec.xn--p1ai/2020/01/testovye-ploschadki-dlya-trenirovok/">Подборка площадок</a>
чтобы подтянуть теорию и потренить навыки () </p>
<p><a href="https://artsiomrusau.com/articles/">Огромный список ресурсов</a>, который будет интересен джунам и 
опытным спецам. Гайды, чек-листы — чего только нет, если порыться. Полезного достаточно. Советую 
присмотреться к тренажёрам.</p>
<p><a href="https://tproger.ru/articles/shpargalki-po-sql/">Шпаргалки по SQL</a> все под рукой, что может 
пригодиться в работе с реляционными базами данных: ключевые слова, комментарии, операторы, джойны.</p>
<p><a href="https://telegra.ph/Samaya-interesnaya-chast-sobesedovaniya-testirovshchika-zadachi-na-logiku-07-13">задачки на логику</a></p>
<pre class="highlight"><code class="language-shell">&gt;py
Python 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
2+2
4
&gt;</code></pre>
<p><a name="index_entry_i_14"></a> </p>
<h2 id="_12">Отчёт о результатах тестирования</h2>
<p>Отчёт о результатах тестирования (test progress report, test summary report) — документ, обобщающий 
результаты работ по тестированию и содержащий информацию,
достаточную для соотнесения текущей ситуации с тестпланом и принятия необходимых управленческих
решений.</p>
<h3 id="_13">Структура отчета о результатах тестирования</h3>
<ul>
<li>Краткое описание (summary). В предельно краткой форме отражает основные достижения, проблемы, 
    выводы и рекомендации. В идеальном случае прочтения краткого описания может быть достаточно для
    формирования полноценного представления о происходящем, что избавит от необходимости читать 
    весь отчёт (это важно, т.к. отчёт о результатах тестирования может попадать в руки очень занятым людям).</li>
<li>Команда тестировщиков (test team). Список участников проектной команды, задействованных в 
    обеспечении качества, с указанием их должностей и ролей в подотчётный период.</li>
<li>Описание процесса тестирования (testing process description). Последовательное описание того, 
    какие работы были выполнены за подотчётный период.</li>
<li>Расписание (timetable). Детализированное расписание работы команды тестировщиков и/или личные 
    расписания участников команды.</li>
<li>Статистика по новым дефектам (new defects statistics). Таблица, в которой представлены данные по 
    обнаруженным за подотчётный период дефектам (с классификацией по стадии жизненного цикла и важности).
   (<strong>testrail</strong> ПОМОЖЕТ сделать отчет диаграммами и схемами)</li>
<li>Список новых дефектов (new defects list). Список обнаруженных за подотчётный период дефектах с их
    краткими описаниями и важностью.</li>
<li>Статистика по всем дефектам (overall defects statistics). Таблица, в которой представлены данные 
    по обнаруженным за всё время существования проекта дефектам (с классификацией по стадии
    жизненного цикла и важности). Как правило, в этот же раздел добавляется график, отражающий 
    такие статистические данные.</li>
<li>Рекомендации (recommendations). Обоснованные выводы и рекомендации по принятию тех или иных 
    управленческих решений (изменению тест-плана, запросу или освобождению ресурсов и т.д.)
    Здесь этой информации можно отвести больше места, чем в кратком описании (summary), сделав 
    акцент именно на том, что и почему рекомендуется сделать в имеющейся ситуации.</li>
<li>Приложения (appendixes). Фактические данные (как правило, значения метрик и графическое 
    представление их изменения во времени). </li>
</ul>
<hr />
<h1 id="_14">Вопросы для собеседования</h1>
<p>На тестирование по профессии Тестировщик могут задаваться различные вопросы, в зависимости от 
конкретной должности и компании. Некоторые примеры вопросов, которые могут задаваться на 
тестирование по профессии Тестировщик, включают:</p>
<p>Какие принципы тестирования вы знаете и как вы применяете их в своей работе?
Какие типы тестов вы знаете и в каких ситуациях их используете?
Как вы планируете и организуете тестирование ПО?
Какие инструменты и методологии вы используете для тестирования ПО?
Как вы анализируете тестовые результаты и какие действия предпринимаете в случае выявления ошибок и 
дефектов?
Какие проблемы и трудности вы встречали в своей работе и как вы справлялись с ними?
Какие навыки и умения вы с</p>
<p>&nbsp;</p>
<hr />

<p style="margin-top:0px;margin-bottom:0px;text-align:right;"><a href="terms.html" 
title="Previous: Терминология"><img src="../layout/pict/previous_page.png"/></a>

<a href="testing_methods.html" title="Next: Методы тестирования"><img 
src="../layout/pict/next_page.png"/></a>
</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
