<!DOCTYPE html>
<html>
<head><title>О курсе</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="../../pict/favicon.png"/>
<link rel="stylesheet" type="text/css" href="../../layout/styles.css"/>
<link rel="stylesheet" type="text/css" href="../../layout/layout.css"/>
<link rel="stylesheet" type="text/css" href="../../theme.css"/>

<style>
.headerNavArrows {position: relative; top: 3px;}
</style>
</head>
<body>

<div class="header"><b><span style="color:#59f;margin-right:7px;">Test</span></b><a 
class="header_item" href="../index_page.html">Index</a>

<a href="../../../doc_src/course/about_the_course.txt " class="header_item_source" title="Source text">&lt;/&gt;</a>


<a href="../databases.html" title="Previous: Базы данных"><img class="headerNavArrows" src="../../layout/pict/previous_page_h18px.png"/></a>

<a href="life_cycle.html" title="Next: Жизненный цикл ПО"><img class="headerNavArrows" src="../../layout/pict/next_page_h18px.png"/></a>


<span class="headerTitle">О курсе</span>

</div>

<div class="sidebar">
    <table class="sidebarAligner">
        <tr><td valign="top">
            <div class="sidebar_item"><a href="../для видео.html"></a></div>
<div class="sidebar_item"><a href="../about.html">Введение</a></div>
<div class="sidebar_item"><a href="../terms.html">Терминология</a></div>
<div class="sidebar_item"><a href="../testing.html">Тестирование</a></div>
<div class="sidebar_item"><a href="../testing_methods.html">Методы тестирования</a></div>
<div class="sidebar_item"><a href="../artifacts.html">Артифакты</a></div>
<div class="sidebar_item"><a href="../test_design.html">Тест дизайн</a></div>
<div class="sidebar_item"><a href="../Postman_testing.html">Postman</a></div>
<div class="sidebar_item"><a href="../databases.html">Базы данных</a></div>
            <h3>Course</h3>
            <div class="sidebar_item selected"><a href="about_the_course.html">О курсе</a></div>
<div class="sidebar_item"><a href="life_cycle.html">Жизненный цикл ПО</a></div>
            <h3>Technologies</h3>
            <div class="sidebar_item"><a href="../technologies/web_technologies.html">Сетевые технологии</a></div>
            <h3>Useful links</h3>
            <div class="sidebar_item"><a href="https://vladislaveremeev.gitbook.io/qa_bible/">QA Библия</a></div>
<div class="sidebar_item"><a href="https://github.com/Kakha-Khinikadze/Links-QA/blob/master/Links.md">Энциклопедия джуна</a></div>
<div class="sidebar_item"><a href="https://xn--90aexm.xn--b1agwec.xn--p1ai/2020/01/testovye-ploschadki-dlya-trenirovok/">Подборка площадок</a></div>
<div class="sidebar_item"><a href="https://artsiomrusau.com/articles/">Огромный список ресурсов</a></div>
<div class="sidebar_item"><a href="https://tproger.ru/articles/shpargalki-po-sql/">Шпаргалки по SQL</a></div>
<div class="sidebar_item"><a href="https://telegra.ph/Samaya-interesnaya-chast-sobesedovaniya-testirovshchika-zadachi-na-logiku-07-13">задачки на логику</a></div>
        </td></tr>
        <tr><td class="bottom" valign="bottom">
            Generated by md2html_py 1.0.2
            <br />2023-04-30 13:07:58
        </td></tr>
    </table>
</div>

<p style="font-size:44px;font-weight:bold;margin:0 0 30px 0;">О курсе</p>

<div class="toc">
<ul>
<li><a href="#_1">О курсе</a></li>
<li><a href="#_2">Прикладное программное обеспечение</a></li>
<li><a href="#_3">Тестировщик ПО</a><ul>
<li><a href="#_4">Обязанности тестировщика ПО</a></li>
<li><a href="#_5">Необходимые тестировщику навыки</a></li>
</ul>
</li>
<li><a href="#testings-skills">Testings Skills</a></li>
<li><a href="#tech-skills">Tech Skills</a></li>
<li><a href="#_6">Принципы тестирования ПО</a></li>
<li><a href="#_7">Стандарты</a></li>
<li><a href="#qaqc-testing">QA,QC, testing</a><ul>
<li><a href="#qa">Обязанности QA</a></li>
</ul>
</li>
</ul>
</div>
<hr />
<h1 id="_1">О курсе</h1>
<p>Курс начат 21.03.2023 г.</p>
<h1 id="_2">Прикладное программное обеспечение</h1>
<p>Прикладное ПО (или приложение) — «вспомогательная программа», предназначенная для выполнения
определенных задач и рассчитанная на непосредственное взаимодействие с пользователем. </p>
<p><strong>Пользователь &lt;-&gt; Программа &lt;-&gt; Операционная система &lt;-&gt; Оборудование</strong></p>
<hr />
<p><a name="index_entry_i_1"></a></p>
<h1 id="_3">Тестировщик ПО</h1>
<p>Тестировщик ПО — специалист, который занимается тестированием программного обеспечения.
Тестировщик ищет дефекты, оформляет их и передает разработчику для исправления. Контролирует
корректность исправления дефекта Тестировщик проверяет готовую программу на соответствие требованиям
Тестировщик предоставляет информацию о качестве продукта.</p>
<p><strong>Тестировщик и пользователь</strong></p>
<p>В сущности, тестировщик работает на пользователей продукта. Их удовлетворение является
приоритетной задачей всей команды и, конечно же, тестировщика.</p>
<p><strong>Тестировщик и Заказчик</strong>  </p>
<p>Заказчик диктует требования. Тестировщик контролирует, чтобы требования были выполнены.
Иногда, Заказчик = Пользователь</p>
<p><strong>Тестировщик и Руководитель проекта</strong></p>
<p>Руководитель проекта обязан быть в курсе ситуации по всем выполняемым работам на проекте.
Тестировщик должен, по запросу извещать РП о статусе тестирования, об обнаруженных серьезных
проблемах.</p>
<p><strong>Тестировщик и Разработчик</strong></p>
<p>Тестировщик облегчает работу разработчика, сообщая ему о его ошибках. От тестировщика требуется как
можно быстрее и точнее указать место ошибки - оформить баг-репорт. Даже если ошибок нет, задача
разработчика будет считаться выполненной после подтверждения тестировщиком.</p>
<p><strong>Тестировщик и Техническая поддержка</strong></p>
<p>Тестировщик сообщает тех.поддержке о проблемах, к которым нужно подготовить пользователя.
Тестировщик принимает дефекты которые обработала тех.поддержка. Можно вести общение с пользователем 
через тех.поддержку.</p>
<p><strong>Тестировщик и Технический писатель</strong></p>
<p>Специалисты, пишущие руководства, получают неполную информацию о продукте. Тестировщик может лучше 
объяснить им, как работает программа и предостеречь от тех или иных ошибок в документации.</p>
<p><strong>Тестировщик и Аналитик</strong></p>
<p>Тестировщик может уточнить требования у аналитика. Аналитик может уточнить поведение программы у
тестировщика и скорректировать требования. Тестировщик может предложить улучшение.</p>
<h2 id="_4">Обязанности тестировщика ПО</h2>
<ul>
<li>Подготовка проверок</li>
<li>Тестирование задач</li>
<li>Поиск и фиксация дефектов</li>
<li>Проверка исправления дефектов</li>
<li>Отправка дефектов найденных пользователями в работу</li>
<li>Предоставление информации о о тестировании</li>
</ul>
<h2 id="_5">Необходимые тестировщику навыки</h2>
<ul>
<li>Навыки в тестировании (Testings Skills)</li>
<li>Навыки в технической области (Tech Skills)</li>
<li>Социальные навыки (Soft Skills)</li>
<li>Уровень знания языков (Language Skills)</li>
</ul>
<hr />
<p><a name="index_entry_i_2"></a></p>
<h1 id="testings-skills">Testings Skills</h1>
<p><strong>Ручное тестирование</strong></p>
<ul>
<li>Тестирование по готовым тестам</li>
<li>Тест-анализ</li>
<li>Тестирование требований</li>
<li>Исследовательское тестирование</li>
</ul>
<p><strong>Автоматизированное тестирование</strong></p>
<ul>
<li>Методология автоматизированного тестирования</li>
<li>Разработка автотестов в Selenium</li>
</ul>
<p><strong>Нагрузочное тестирование</strong></p>
<ul>
<li>Разработка модели нагрузочного тестирование</li>
<li>Разработка сценариев нагрузочного тестирования на <em>JMeter</em></li>
<li>Разработка сценариев нагрузочного тестирования в <em>Load Runner</em></li>
</ul>
<p><strong>Документирование</strong></p>
<ul>
<li>Написание чек-листов</li>
<li>Написание тест-кейсов</li>
<li>Разработка тест-планов</li>
<li>Планирование работы и оценка трудозатрат</li>
<li>Локализация и документирование дефектов</li>
<li>Отчётность по результатам тестирования</li>
<li>Оценка тестового покрытия, метрики в тестировании</li>
</ul>
<p><strong>Тестирование юзабилити</strong></p>
<ul>
<li>Экспертиза в UХ</li>
<li>Проведение юзабилити-тестов</li>
<li>Платформо-ориентированное тестирование</li>
</ul>
<p><strong>Тестирование веб-сервисов</strong></p>
<ul>
<li>Тестирование безопасности веб-сервисов</li>
<li>Тестирование мобильных приложений</li>
<li>Тестирование баз данных</li>
</ul>
<hr />
<p><a name="index_entry_i_3"></a></p>
<h1 id="tech-skills">Tech Skills</h1>
<ul>
<li>Администрирование Windows</li>
<li>Администрирование Linux, Unix</li>
<li>Администрирование Mac OS X</li>
<li>Основы сетевых технологий</li>
<li>Любые языки программирования</li>
<li>Интернет технологии (HTML, CSS, HTTP , response codes)</li>
<li>Инструменты виртуализации (VMware, VirtualBox, MS Virtual PC)</li>
<li>Стандарты обеспечения качества (ISO)</li>
<li>Базовые знания бизнес областей (Finance, Travel, Health Care etc.)</li>
</ul>
<hr />
<p><a name="index_entry_i_4"></a></p>
<h1 id="_6">Принципы тестирования ПО</h1>
<p>Семь принципов тестирования</p>
<ul>
<li>Принцип 1 – Исчерпывающее тестирование недостижимо</li>
<li>Принцип 2 – Тестирование демонстрирует наличие дефектов, но не их отсутствие</li>
<li>Принцип 3 – Раннее тестирование эффективно</li>
<li>Принцип 4 – Накопление дефектов</li>
<li>Принцип 5 – Парадокс пестицида</li>
<li>Принцип 6 – Тестирование зависит от контекста</li>
<li>Принцип 7 – Заблуждение об отсутствии ошибок</li>
</ul>
<hr />
<p><a name="index_entry_i_5"></a></p>
<h1 id="_7">Стандарты</h1>
<p><strong>ИСО</strong> (ISO) - международная организация по стандартизации.</p>
<p><strong>IEEE</strong> (ай-трипл-и) - институт инженеров по электротехнике и электроники.</p>
<p><strong>ГОСТ Р ИСО/МЭК 2510-2015</strong> - информационные технологии (IT). Системная и программная инженерия.
Требования и оценка качества систем и программного обеспечения (SQuaRE). Mодели качества систем и
программных продуктов.</p>
<p><strong>ГОСТ Р 56920-2016/ISO/IEC/IEEE 29119:2013</strong>- Системная и программная инженерия. Тестирование 
программного обеспечения.</p>
<hr />
<p><a name="index_entry_i_6"></a></p>
<h1 id="qaqc-testing">QA,QC, testing</h1>
<p><strong>Обеспечение качества</strong> (Quality Assurance - QA) - это совокупность мероприятий, охватывающих все
технологические этапы разработки, выпуска и эксплуатации программного обеспечения (ПО)
информационных систем, предпринимаемых на разных стадиях жизненного цикла ПО для
обеспечения требуемого уровня качества выпускаемого продукта.</p>
<p><strong>Контроль качества</strong> (Quality Control - QC) - это совокупность действий, проводимых над
продуктом в процессе разработки для получения информации о его актуальном состоянии в
разрезах: "готовность продукта к выпуску", "соответствие зафиксированным требованиям",
"соответствие заявленному уровню качества продукта".</p>
<p><a name="index_entry_i_7"></a></p>
<h2 id="qa">Обязанности QA</h2>
<ul>
<li>Формирование критериев качества</li>
<li>Планирование мероприятий по соблюдению критериев на каждом этапе разработки продукта</li>
<li>Выбор инструментов тестирования</li>
<li>Тестирование продукта</li>
<li>Расчет KPI</li>
<li>Предотвращение появления ошибок и усовершенствование процесса</li>
</ul>
<hr />
<p>&nbsp;</p>
<hr />

<p style="margin-top:0px;margin-bottom:0px;text-align:right;"><a href="../databases.html" 
title="Previous: Базы данных"><img src="../../layout/pict/previous_page.png"/></a>

<a href="life_cycle.html" title="Next: Жизненный цикл ПО"><img 
src="../../layout/pict/next_page.png"/></a>
</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
